# Emeeting

运飞/: EmeetingApp接口文档(1)_new.docx  Emeeting移动应用接口文档.docx  ~$eeting移动应用接口文档.docx  要求.txt
运飞/Emeeting/App-Libs/DBCrypto-SDK-Lib/: .project
运飞/Emeeting/App-Libs/Docs/: Android客户端架构及公共机制说明文档_V0.3.docx  Android客户端框架示例说明文档_V0.1.doc
运飞/Emeeting/App-Libs/ITPPaySDK-Android-Lib/: .project  AndroidManifest.xml  ITP移动支付平台设计及SDK-V2.docx  project.properties
运飞/Emeeting/App-Libs/OfficeReaderLib/: .project  AndroidManifest.xml  build.xml
运飞/Emeeting/App-Libs/PullToRefreshListView/: PullToRefreshListView.docx  build.xml
运飞/Emeeting/App-Libs/Watermark/trunk/: .project
运飞/Emeeting/App-Libs/ZTEAndroid-App-Lib/: .project  build.xml  project.properties
运飞/Emeeting/App-Libs/ZTEAndroid-App-Lib/res/values/: strings.xml
运飞/Emeeting/App-Libs/ZTEAndroid-AppUpdateLib/: .project  build.xml
运飞/Emeeting/App-Libs/ZTEAndroid-PushClientLib/: .project  build.xml
运飞/Emeeting/App-Libs/ZTEAndroid-ResourceLib/: .project  AndroidManifest.xml  build.xml
运飞/Emeeting/App-Libs/ZTEAndroid-SecurityAuthLib/: .project  AndroidManifest.xml  build.xml
运飞/Emeeting/App-Libs/android-support-v7-appcompat/: build.xml
运飞/Emeeting/MobileMeeting/: .project  AndroidManifest.xml  project.properties
运飞/Emeeting/MobileMeeting/res/anim/: anim_activity.xml  anim_enter.xml  anim_exit.xml  anim_shake.xml  dialog_enter_toptodown.xml  dialog_exit_downtotop.xml  dialog_exit_toptodown.xml  dialog_find_room.xml  dlg_dismiss_bgimage.xml  dlg_down.xml  dlg_shake_up.xml  dlg_show_bgimage.xml  dlg_up.xml  down_zoom_out.xml  fade_in.xml  fade_out.xml  from_right_in.xml  from_right_out.xml  item_delete.xml  layout_bottom_to_top_slide.xml  move_personmaillist_face.xml  not_move.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_personmaillist_lv.xml  search_move_from_topbar.xml  slide_right.xml  view_exit.xml  zoom_in_to_center.xml  zoom_out_from_center.xml
运飞/Emeeting/MobileMeeting/res/drawable/: bg_button_app_version.xml  bg_help_detail_line.xml  bg_item_divider_color.xml  bg_joinmeeting_edittext.xml  bg_me_order.xml  bg_servicebook_layout.xml  bg_servicemyself_dev.xml  bg_shake_but.xml  bg_tab_text.xml  bgselector_btn_left_arrow.xml  bgselector_btn_login.xml  bgselector_btn_login_normal.xml  bgselector_btn_login_press.xml  bgselector_btn_logout.xml  bgselector_btn_logout_normal.xml  bgselector_btn_logout_press.xml  bgselector_btn_ok.xml  bgselector_btn_right_arrow.xml  bgselector_current_date.xml  bgselector_date.xml  bgselector_date_normal.xml  bgselector_date_press.xml  bgselector_dlg_chooseplace_left.xml  bgselector_dlg_chooseplace_nochange.xml  bgselector_dlg_filter_item.xml  bgselector_ico_item_lv_meetingroomdetail.xml  bgselector_item_gv_citychoose.xml  bgselector_item_gv_meetingfilter.xml  bgselector_meetingitem_img_phone.xml  bgselector_meetingitem_img_projector.xml  bgselector_meetingitem_img_tv.xml  bgselector_service_food.xml  bgselector_service_food_normal.xml  bgselector_service_food_press.xml  bgselector_single_selection_layout.xml  bgselector_text_refresh.xml  bgselector_viewpage_choosebar.xml  bgshap_meeting_control_add.xml  bgshap_meeting_control_add_layout.xml  bgshape_btn_cancel_book.xml  (+40 more)
运飞/Emeeting/MobileMeeting/res/drawable-mdpi/: Thumbs.db
运飞/Emeeting/MobileMeeting/res/drawable-xhdpi/: Thumbs.db
运飞/Emeeting/MobileMeeting/res/drawable-xxhdpi/: Thumbs.db
运飞/Emeeting/MobileMeeting/res/layout/: acitvity_home.xml  acitvity_login.xml  acitvity_scan_success.xml  activity_about.xml  activity_all_meeting.xml  activity_ask_contacts.xml  activity_calendar2.xml  activity_calender.xml  activity_capture.xml  activity_check_in.xml  activity_choose_contacts_layout.xml  activity_contactlist.xml  activity_control_add_way.xml  activity_helpme.xml  activity_helpme_detail.xml  activity_join_meeting.xml  activity_join_meeting_person.xml  activity_location.xml  activity_main.xml  activity_meeting_control.xml  activity_meeting_detail.xml  activity_meetingbook_choose_other.xml  activity_notstarted_meeting.xml  activity_phone_detail_message.xml  activity_push_message.xml  activity_service_admin.xml  activity_shake.xml  activity_suggestion_feedback.xml  activity_telephone_meeting.xml  activity_welcome.xml  base_listview_foot_clickrefresh_view.xml  base_listview_foot_view.xml  base_listview_header_view.xml  base_listview_layout_view.xml  calendar_item.xml  dialog_have_meeting_room.xml  dialog_loading_image.xml  dialog_no_find_meeeting_room.xml  dialog_now_reserve.xml  dialog_others.xml  (+93 more)
运飞/Emeeting/MobileMeeting/res/values/: attr.xml  auto_attr.xml  color.xml  color_base.xml  color_meetingroom.xml  colors_scan.xml  db_shared_config.xml  db_user_scope_config.xml  dimens.xml  (+17 more)
运飞/Emeeting/MobileMeeting/res/values-v11/: styles.xml
运飞/emeeting源代码/.svn/: wc.db
运飞/emeeting源代码/EMeeting/: AppDelegate.h  AppDelegate.m  LogInViewController.h  LogInViewController.mm  PrefixHeader.pch  main.m
运飞/emeeting源代码/EMeeting.xcodeproj/: project.pbxproj
运飞/emeeting源代码/EMeeting/Base.lproj/: Main.storyboard
运飞/emeeting源代码/EMeeting/NetworkingManager/: AddValueServiceOperate.h  AttendanceOperation.m  BaseNetworkingHandle.h  BaseNetworkingHandle.m  CancelMeetingRoom.h  DoInvitaMeeting.h  DoInvitaMeeting.m  GetAdminAddValueServiceInfos.m  GetFoodAndRefreshmentsInfos.h  GetFoodAndRefreshmentsInfos.m  GetLastUpdatetimeHandle.m  GetMeetingAttendanceInfo.h  GetMeetingAttendanceInfo.m  GetMeetingJoinInfo.h  GetMeetingJoinInfo.m  GetMeetingProlong.h  GetMeetingProlongInfo.h  GetMyAddValueServiceInfos.h  GetMyAddValueServiceInfos.m  GetNearParkAddressInfoHandle.m  GetRecentBuildingAddressInfoHandle.h  GetUserIfAddValueServiceAdmin.h  GetUserIfAddValueServiceAdmin.m  GetUserRelevantMeetingDates.m  GetUserRelevantMeetingInfo.h  GetValidBookDateHandle.h  HelpFeedback.h  HelpFeedback.m  MeetingOperation.m  NetworkingManager.h  NetworkingManager.m  ReserveAddValueService.h  ReserveAddValueService.m  SysMeetingRoomInfoHandle.h  SysMeetingRoomInfoHandle.m  UserImageCacheManager.m
(+609 files in other folders)
