<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4" >

    <cn.com.zte.emeeting.app.views.TopBar
        android:id="@+id/topbar_contactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D7D7" >
    </cn.com.zte.emeeting.app.views.TopBar>

    <ListView
        android:id="@+id/lv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_contactlist"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="@null" />

    <TextView
        android:id="@+id/tv_no_contactlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_contactlist"
        android:textColor="#DFDFDF"
        android:textSize="22sp"
        android:visibility="gone" />

</RelativeLayout>