<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_version"
        style="@style/TextSizeStyle_14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/PVFContentTextColor" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextSizeStyle_14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/PVFContentTextColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_sure"
            style="@style/TextSizeStyle_16"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/SFBbtnCancleBgColor"
            android:text="@string/SFDialogVersionCancelBtnStr"
            android:textColor="@color/PVFPreTextColor" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/TextSizeStyle_16"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/PVFPreBgColor"
            android:text="@string/SFDialogVersionSureBtnStr"
            android:textColor="@color/PVFPreTextColor" />
    </LinearLayout>

</RelativeLayout>