<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        >
    <LinearLayout 
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@color/white"
        >
        <ImageView 
            android:layout_height="35dp"
            android:layout_width="26dp"
            android:src="@drawable/ico_dlg_location"
            />
        <TextView
            android:id="@+id/tv_title_dlg_location"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/meeting_location_getmeeting"
            android:textSize="@dimen/textsize_meeting_default"
            android:textColor="@color/textcolor_gray_3"
            />
    </LinearLayout>
    	<Button
	    android:id="@+id/btn_choose_meeting_area"
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:background="@color/bgcolor_filter_yellow"
	    android:text="@string/meeting_choose_meeting_area"
	    android:textColor="@color/white"
	    android:textSize="16sp"
	    android:layout_alignParentBottom="true"
	    />
	</LinearLayout>
</RelativeLayout>
