<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_dlg_confirm_book_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:text="@string/meeting_extend_sure"
            android:textSize="@dimen/textsize_meeting_big"
            android:textColor="@color/textcolor_gray_3"
            />
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_dlg_confirm_extend"
            android:visibility="gone"
            ></ListView>
        <LinearLayout 
		    android:layout_height="40dp"
		    android:layout_width="fill_parent"
		    android:orientation="horizontal"
		    >
		    <Button 
		        android:id="@+id/btn_dlg_left"
		        android:layout_height="fill_parent"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:textColor="@color/white"
		        android:text="@string/extend"
		        android:background="@color/bgcolor_filter_yellow"
		        />
		    <View 
		        android:layout_height="fill_parent"
		        android:layout_width="1dp"
		        android:background="@color/white"
		        />
		    <Button 
		        android:id="@+id/btn_dlg_right"
		        android:layout_height="fill_parent"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:textColor="@color/white"
		        android:text="@string/cancel"
		        android:background="@color/GrayTextColorA"
		        />
		</LinearLayout>
    </LinearLayout>

</RelativeLayout>
