<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/center_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/TransparencyColor"
        android:visibility="gone"
        android:id="@+id/center_btn"
        />

</RelativeLayout>