<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
     
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/TransparencyColor"
        />
        
    <LinearLayout
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/ll_tmp_content"
        android:orientation="vertical"
        >
    
    <cn.com.zte.emeeting.app.views.TopBar
        android:id="@+id/topbar_meetingbook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#D7D7D7" >
    </cn.com.zte.emeeting.app.views.TopBar>

		    <RelativeLayout
		        android:layout_height="48dp"
		        android:layout_width="fill_parent"
		        android:background="@color/bgcolor_filter_f4"
		        >
		        <LinearLayout
		            android:id="@+id/rl_mbf_previous_day"
		            android:layout_height="fill_parent"
		            android:layout_width="wrap_content"
		            android:gravity="center"
		            android:layout_marginLeft="15dp"
		            >
		            <ImageView
		                android:id="@+id/iv_mbf_previous_day"
		                android:layout_height="18dp"
		                android:layout_width="24dp"
		                android:src="@drawable/bgselector_btn_left_arrow"
		                />
		            <TextView
		                android:id="@+id/tv_mbf_previous_day"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="@string/mbf_previous_day"
		                android:textSize="14sp"
		                android:textColor="@drawable/textcolor_meeting_nextday"
		                />
		        </LinearLayout>
		        <RelativeLayout
		            android:id="@+id/rl_mbf_currenttime"
		            android:layout_toRightOf="@id/rl_mbf_previous_day"
		            android:layout_toLeftOf="@+id/rl_mbf_next_day"
		            android:layout_height="30dp"
		            android:layout_width="fill_parent"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_centerInParent="true"
		            android:background="#ffffff"
		            >
		            <TextView
		                android:id="@+id/tv_mbf_currenttime"
		                android:layout_height="wrap_content"
		                android:layout_width="fill_parent"
		                android:layout_centerInParent="true"
		                android:text="8月 20日  9:00-11:00"
		                android:textColor="@color/textcolor_gray_3"
		                android:textSize="14sp"
		                android:gravity="center"
		                android:singleLine="true"
		                android:layout_alignParentLeft="true"
		                android:layout_marginRight="30dp"
		                />
		            <ImageView 
		                android:layout_height="30dp"
		                android:layout_width="30dp"
		                android:src="@drawable/ico_time_meetingbook"
		                android:layout_alignParentRight="true"
		                />
		        </RelativeLayout>
		        <LinearLayout
		            android:id="@+id/rl_mbf_next_day"
		            android:layout_height="fill_parent"
		            android:layout_width="wrap_content"
		            android:layout_alignParentRight="true"
		            android:gravity="center"
		            android:layout_marginRight="15dp"
		            >
		            <TextView 
		                 android:id="@+id/tv_mbf_next_day"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:layout_centerInParent="true"
		                android:text="@string/mbf_next_day"
		                android:textSize="14sp"
		                android:textColor="@drawable/textcolor_meeting_nextday"
		                />
		            <ImageView 
		                android:id="@+id/iv_mbf_next_day"
		                android:layout_height="18dp"
		                android:layout_width="24dp"
		                android:src="@drawable/bgselector_btn_right_arrow"
		                />
		        </LinearLayout>
		        
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent"
		        android:background="@color/bgcolor_filter_divider_f9"
		        >
			     <include
			        layout="@layout/view_pulllistview"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        />
			       <cn.com.zte.emeeting.app.views.ViewListEmpty 
				        android:visibility="gone"
				        android:layout_marginTop="130dp"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:id="@+id/emptyview_lv_empty"
				        />
		    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_bottom_bar"
		android:layout_height="48dp"        
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:background="@color/bgcolor_filter_f4"
        >
        <LinearLayout
            android:id="@+id/ll_mbf_filter_place"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView 
                android:layout_height="18dp"
                android:layout_width="18dp"
                android:src="@drawable/ico_choose_place_first_page"
                />
            <TextView
                android:id="@+id/tv_mbf_chooseplace"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/mbf_place"
                android:textSize="14sp"
                android:textColor="@color/textcolor_gray_3"
                />
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_height="12dp"
                android:layout_width="16dp"
                android:src="@drawable/ico_arrow_down_new"
                />
        </LinearLayout>
         <View 
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/bgcolor_filter_divider_d"
                />
        <LinearLayout 
            android:id="@+id/ll_mbf_filter_others"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView 
                android:layout_height="18dp"
                android:layout_width="18dp"
                android:src="@drawable/ico_meeting_filter_new_firstpage"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/mbf_filter"
                android:textSize="14sp"
                android:textColor="@color/textcolor_gray_3"
                />
            <ImageView 
                android:layout_marginLeft="3dp"
                android:layout_height="12dp"
                android:layout_width="16dp"
                android:src="@drawable/ico_arrow_down_new"
                />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_mbf_meetinglist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:visibility="gone"
        >
        <ImageView
            android:clickable="true"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_fragment_meetinglist"
            />
    </RelativeLayout>
</RelativeLayout>
