<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@color/white" >

    <cn.com.zte.emeeting.app.views.TopBar
        android:id="@+id/shakefragment_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
    </cn.com.zte.emeeting.app.views.TopBar>

    <ImageView
        android:id="@+id/tv_shake"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_g_shake" />

    <TextView
        android:id="@+id/tv_shake_txt"
        style="@style/TextSizeStyle_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tv_shake_shake1"
        android:textColor="@color/SASurePlacetTextColor" />

</RelativeLayout>