<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/tv_dialog_meeting_time"
            android:id="@+id/tv_dialog_meeting_name"
            style="@style/TextSizeStyle_14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/textcolor_filter_blue" />
        
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_dialog_meeting_time"
            style="@style/TextSizeStyle_14"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/red" />
        
    </RelativeLayout>

</LinearLayout>