<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/contacts_iv_pople"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_default_user" />

        <TextView
            android:id="@+id/contacts_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/contacts_iv_pople"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/contacts_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contacts_tv_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/contacts_iv_pople"
            android:textColor="#7A7A7A"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contacts_btn_ask"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_contactils_bg"
            android:text="@string/AMASK"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>