<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <ImageView
		android:id="@+id/iv_head"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:scaleType="centerInside"
		android:layout_marginLeft="7dip"
		android:layout_centerVertical="true"
		android:src="@drawable/icon_default_user" />
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/iv_head"
        android:text="张无忌"
        android:textSize="14sp"
        android:textColor="#000000"/>
    
    <TextView 
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dip"
        android:layout_alignLeft="@+id/tv_name"
        android:text="0123456789"
        android:textSize="12sp"
        android:textColor="#656565"/>
    
    <Button 
        android:id="@+id/btn_is_invited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dip"
        android:background="@drawable/shape_join_meeting_button"
        android:text="邀请"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>
    
</RelativeLayout>
