<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <TextView 
        android:paddingLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:text="7月"
        android:textColor="@color/AllTextColor"
        android:id="@+id/date_month"
        android:gravity="center_vertical"
        android:background="@color/SFLineBgColor"
        />
    
    <GridView 
        android:scrollbars="none"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_gridview"
        ></GridView>

</LinearLayout>
