<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <cn.com.zte.emeeting.app.views.ViewServiceFood
        android:id="@+id/service_book_food_layout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.com.zte.emeeting.app.views.ViewServiceFood
        android:id="@+id/service_book_food_layout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1" />

    <cn.com.zte.emeeting.app.views.ViewServiceFood
        android:id="@+id/service_book_food_layout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1" />

</LinearLayout>