<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 应用汇主界面内容 -->

    <TextView
        android:id="@+id/tv_app_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="73dp"
        android:text="Office测试"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_open"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_main_content"
        android:layout_centerHorizontal="true"
        android:text="打开文档" />

</RelativeLayout>