<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv8-RW-0Ll">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="9Uz-N5-uIq">
            <objects>
                <tableViewController storyboardIdentifier="SetViewController" id="XZ6-22-79f" customClass="SetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="Whp-9y-S4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="KGW-hV-dfp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="66c-Zb-J6N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66c-Zb-J6N" id="EU3-su-nIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Hu-blf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-xk-VuG">
                                                            <rect key="frame" x="78" y="10" width="90" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="nXQ-aX-gSQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-12-C0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="1Yw-O6-Gze"/>
                                                                <constraint firstAttribute="width" constant="48" id="Kem-Ay-JT1"/>
                                                                <constraint firstAttribute="height" constant="48" id="jJq-Tc-jK9"/>
                                                            </constraints>
                                                            <state key="normal" image="menu_btn.png"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Yw-O6-Gze"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="openLeftMenu:" destination="XZ6-22-79f" eventType="touchUpInside" id="ImK-Af-oPB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DeU-12-C0l" firstAttribute="centerY" secondItem="V2b-Hu-blf" secondAttribute="centerY" id="EuO-US-8F1"/>
                                                        <constraint firstItem="qiX-xk-VuG" firstAttribute="centerY" secondItem="DeU-12-C0l" secondAttribute="centerY" id="IZK-0D-WEj"/>
                                                        <constraint firstItem="DeU-12-C0l" firstAttribute="leading" secondItem="V2b-Hu-blf" secondAttribute="leading" id="Mgw-9P-fik"/>
                                                        <constraint firstItem="DeU-12-C0l" firstAttribute="leading" secondItem="V2b-Hu-blf" secondAttribute="leadingMargin" id="Rlx-XR-cpk"/>
                                                        <constraint firstItem="qiX-xk-VuG" firstAttribute="centerY" secondItem="DeU-12-C0l" secondAttribute="centerY" id="Tuz-RD-n9I"/>
                                                        <constraint firstItem="DeU-12-C0l" firstAttribute="top" secondItem="V2b-Hu-blf" secondAttribute="top" constant="11" id="XET-1t-h9k"/>
                                                        <constraint firstItem="DeU-12-C0l" firstAttribute="top" secondItem="V2b-Hu-blf" secondAttribute="top" id="bWF-Dr-k7b"/>
                                                        <constraint firstItem="qiX-xk-VuG" firstAttribute="leading" secondItem="DeU-12-C0l" secondAttribute="trailing" constant="30" id="kJD-Uv-KOI"/>
                                                        <constraint firstItem="qiX-xk-VuG" firstAttribute="top" secondItem="V2b-Hu-blf" secondAttribute="top" constant="10" id="sjl-ti-sDw"/>
                                                        <constraint firstAttribute="height" constant="48" id="vUM-p0-m6v"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EuO-US-8F1"/>
                                                            <exclude reference="Rlx-XR-cpk"/>
                                                            <exclude reference="XET-1t-h9k"/>
                                                            <exclude reference="IZK-0D-WEj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V2b-Hu-blf" secondAttribute="trailing" id="0dI-OB-XSD"/>
                                                <constraint firstItem="V2b-Hu-blf" firstAttribute="leading" secondItem="EU3-su-nIn" secondAttribute="leading" id="0o0-E4-AC8"/>
                                                <constraint firstItem="V2b-Hu-blf" firstAttribute="top" secondItem="EU3-su-nIn" secondAttribute="top" id="Bul-in-tIC"/>
                                                <constraint firstItem="V2b-Hu-blf" firstAttribute="top" secondItem="EU3-su-nIn" secondAttribute="top" id="R9d-YM-jTN"/>
                                                <constraint firstAttribute="trailing" secondItem="V2b-Hu-blf" secondAttribute="trailing" id="rd5-NI-rDy"/>
                                                <constraint firstAttribute="bottom" secondItem="V2b-Hu-blf" secondAttribute="bottom" id="xYu-Bw-vye"/>
                                                <constraint firstItem="V2b-Hu-blf" firstAttribute="leading" secondItem="EU3-su-nIn" secondAttribute="leading" id="zPU-ES-c16"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R9d-YM-jTN"/>
                                                    <exclude reference="rd5-NI-rDy"/>
                                                    <exclude reference="xYu-Bw-vye"/>
                                                    <exclude reference="zPU-ES-c16"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="ZUx-n9-dqg">
                                        <rect key="frame" x="0.0" y="48" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUx-n9-dqg" id="1Xf-dA-OUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Qi8-tc-Yxq">
                                        <rect key="frame" x="0.0" y="58" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi8-tc-Yxq" id="8MO-hk-g8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-H9-npq">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-5v-C8k">
                                                    <rect key="frame" x="343" y="0.0" width="12" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="right_arrow_btn.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ers-5v-C8k" secondAttribute="bottom" id="1kc-Q6-Yy1"/>
                                                <constraint firstItem="ers-5v-C8k" firstAttribute="top" secondItem="8MO-hk-g8r" secondAttribute="top" id="4SO-9F-JgL"/>
                                                <constraint firstItem="I3k-H9-npq" firstAttribute="leading" secondItem="8MO-hk-g8r" secondAttribute="leading" constant="20" id="Fqu-id-abo"/>
                                                <constraint firstAttribute="trailing" secondItem="ers-5v-C8k" secondAttribute="trailing" constant="20" id="SXc-qt-tsY"/>
                                                <constraint firstItem="I3k-H9-npq" firstAttribute="top" secondItem="8MO-hk-g8r" secondAttribute="top" id="esO-oL-JJd"/>
                                                <constraint firstAttribute="bottom" secondItem="I3k-H9-npq" secondAttribute="bottom" id="wxj-c9-x21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="lfh-79-dCj">
                                        <rect key="frame" x="0.0" y="106" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfh-79-dCj" id="OjH-mG-Git">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-2I-Rz9">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-jK-F5i">
                                                    <rect key="frame" x="343" y="0.0" width="12" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="right_arrow_btn.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gdq-2I-Rz9" secondAttribute="bottom" id="5qT-CH-VxY"/>
                                                <constraint firstItem="OGB-jK-F5i" firstAttribute="top" secondItem="OjH-mG-Git" secondAttribute="top" id="7Nd-tQ-PXC"/>
                                                <constraint firstItem="Gdq-2I-Rz9" firstAttribute="top" secondItem="OjH-mG-Git" secondAttribute="top" id="Byx-9D-dv9"/>
                                                <constraint firstAttribute="bottom" secondItem="OGB-jK-F5i" secondAttribute="bottom" id="MuU-gF-JRf"/>
                                                <constraint firstAttribute="trailing" secondItem="OGB-jK-F5i" secondAttribute="trailing" constant="20" id="rVC-Yl-Oow"/>
                                                <constraint firstItem="Gdq-2I-Rz9" firstAttribute="leading" secondItem="OjH-mG-Git" secondAttribute="leading" constant="20" id="rvU-UR-8fY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="gcD-fY-apE">
                                        <rect key="frame" x="0.0" y="154" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcD-fY-apE" id="6Qj-Xj-45N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="f23-wc-yl4">
                                                    <rect key="frame" x="20" y="0.0" width="32" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-hf-XNb">
                                                    <rect key="frame" x="343" y="0.0" width="12" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="right_arrow_btn.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qUY-hf-XNb" secondAttribute="trailing" constant="20" id="8P3-tb-zGu"/>
                                                <constraint firstAttribute="bottom" secondItem="qUY-hf-XNb" secondAttribute="bottom" id="P7a-EL-6r4"/>
                                                <constraint firstAttribute="bottom" secondItem="f23-wc-yl4" secondAttribute="bottom" id="Xfb-vA-0Tc"/>
                                                <constraint firstItem="f23-wc-yl4" firstAttribute="leading" secondItem="6Qj-Xj-45N" secondAttribute="leading" constant="20" id="dse-QU-ayT"/>
                                                <constraint firstItem="qUY-hf-XNb" firstAttribute="top" secondItem="6Qj-Xj-45N" secondAttribute="top" id="iIA-Uj-zXg"/>
                                                <constraint firstItem="f23-wc-yl4" firstAttribute="top" secondItem="6Qj-Xj-45N" secondAttribute="top" id="wpw-BU-WFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="pWz-Lc-CGP">
                                        <rect key="frame" x="0.0" y="202" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWz-Lc-CGP" id="NoU-13-dQq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-3h-b60">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-UR-xaX">
                                                    <rect key="frame" x="313" y="0.0" width="42" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_version.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-L6-B8K">
                                                    <rect key="frame" x="105" y="17" width="35" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JXb-R5-LPz"/>
                                                        <constraint firstAttribute="height" constant="14" id="lTa-MI-Jnu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpg-UR-xaX" firstAttribute="top" secondItem="NoU-13-dQq" secondAttribute="top" id="B5W-d9-wwR"/>
                                                <constraint firstItem="VMO-L6-B8K" firstAttribute="leading" secondItem="GcW-3h-b60" secondAttribute="trailing" constant="5" id="UCA-NE-tKN"/>
                                                <constraint firstItem="GcW-3h-b60" firstAttribute="leading" secondItem="NoU-13-dQq" secondAttribute="leading" constant="20" id="ZPj-2s-9HZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tpg-UR-xaX" secondAttribute="bottom" id="dCV-Rw-Gbp"/>
                                                <constraint firstItem="VMO-L6-B8K" firstAttribute="centerY" secondItem="NoU-13-dQq" secondAttribute="centerY" id="g0Q-B0-0t0"/>
                                                <constraint firstAttribute="bottom" secondItem="GcW-3h-b60" secondAttribute="bottom" id="gf6-fh-Z0n"/>
                                                <constraint firstItem="GcW-3h-b60" firstAttribute="top" secondItem="NoU-13-dQq" secondAttribute="top" id="mMy-bo-iwl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tpg-UR-xaX" secondAttribute="trailing" constant="20" id="tDD-rK-ql4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="6mu-PC-Z0R">
                                        <rect key="frame" x="0.0" y="250" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mu-PC-Z0R" id="Gr3-3l-GZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="hT9-7t-Q8E">
                                        <rect key="frame" x="0.0" y="280" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT9-7t-Q8E" id="mEi-jn-6jj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-P8-SPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="退出当前账号">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="XZ6-22-79f" eventType="touchUpInside" id="Gnn-cn-MYg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMB-P8-SPa" secondAttribute="trailing" id="BS3-Xt-awi"/>
                                                <constraint firstItem="XMB-P8-SPa" firstAttribute="top" secondItem="mEi-jn-6jj" secondAttribute="top" id="Xrj-x7-nO3"/>
                                                <constraint firstItem="XMB-P8-SPa" firstAttribute="leading" secondItem="mEi-jn-6jj" secondAttribute="leading" id="ukU-1w-4Pu"/>
                                                <constraint firstAttribute="bottom" secondItem="XMB-P8-SPa" secondAttribute="bottom" id="zmF-Cp-Y8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XZ6-22-79f" id="VFN-0C-wIm"/>
                            <outlet property="delegate" destination="XZ6-22-79f" id="TAs-jL-gI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QMl-O9-ZhE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="versionImageView" destination="VMO-L6-B8K" id="mMD-p2-k4G"/>
                        <outlet property="versionNum" destination="Tpg-UR-xaX" id="Sos-Pj-Sbx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cu-z9-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="385.5"/>
        </scene>
        <!--Econewbie View Controller-->
        <scene sceneID="nBk-O2-RsP">
            <objects>
                <viewController storyboardIdentifier="EconewbieViewController" id="Zcq-2L-dTR" customClass="EconewbieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsN-8M-XPa"/>
                        <viewControllerLayoutGuide type="bottom" id="0oC-Yx-L5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxW-27-ks6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34q-ZV-5LD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-89-JDT">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3PA-1J-XpW"/>
                                            <constraint firstAttribute="width" constant="26" id="LK0-We-Ug2"/>
                                            <constraint firstAttribute="height" constant="48" id="lC3-2y-7ZA"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LK0-We-Ug2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="Zcq-2L-dTR" eventType="touchUpInside" id="LoI-2z-EKq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-XO-0Yd">
                                        <rect key="frame" x="78" y="33" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ry6-lw-o8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="edn-XO-0Yd" firstAttribute="centerY" secondItem="grH-89-JDT" secondAttribute="centerY" id="1iy-vG-HDc"/>
                                    <constraint firstItem="grH-89-JDT" firstAttribute="centerY" secondItem="34q-ZV-5LD" secondAttribute="centerY" id="5FG-Et-4yE"/>
                                    <constraint firstItem="grH-89-JDT" firstAttribute="top" secondItem="34q-ZV-5LD" secondAttribute="top" constant="11" id="CAd-8g-t8d"/>
                                    <constraint firstItem="grH-89-JDT" firstAttribute="leading" secondItem="34q-ZV-5LD" secondAttribute="leading" id="E0a-cl-44e"/>
                                    <constraint firstAttribute="height" constant="68" id="T9e-l6-j2s"/>
                                    <constraint firstItem="grH-89-JDT" firstAttribute="leading" secondItem="34q-ZV-5LD" secondAttribute="leadingMargin" id="X6C-YU-hGV"/>
                                    <constraint firstItem="edn-XO-0Yd" firstAttribute="leading" secondItem="grH-89-JDT" secondAttribute="trailing" constant="30" id="YjX-qm-1Cn"/>
                                    <constraint firstItem="edn-XO-0Yd" firstAttribute="top" secondItem="34q-ZV-5LD" secondAttribute="top" constant="10" id="fTA-D3-xlh"/>
                                    <constraint firstItem="grH-89-JDT" firstAttribute="top" secondItem="34q-ZV-5LD" secondAttribute="top" constant="20" id="hGt-8c-cdi"/>
                                    <constraint firstItem="edn-XO-0Yd" firstAttribute="leading" secondItem="grH-89-JDT" secondAttribute="trailing" constant="30" id="iNR-N7-ED2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5FG-Et-4yE"/>
                                        <exclude reference="CAd-8g-t8d"/>
                                        <exclude reference="X6C-YU-hGV"/>
                                        <exclude reference="fTA-D3-xlh"/>
                                        <exclude reference="iNR-N7-ED2"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-bC-FR1">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YN-bC-FR1" firstAttribute="top" secondItem="34q-ZV-5LD" secondAttribute="bottom" id="1SA-9l-Qvc"/>
                            <constraint firstAttribute="trailing" secondItem="3YN-bC-FR1" secondAttribute="trailing" id="7KZ-wt-2GD"/>
                            <constraint firstItem="34q-ZV-5LD" firstAttribute="leading" secondItem="BxW-27-ks6" secondAttribute="leading" id="X9y-Wz-yuL"/>
                            <constraint firstItem="3YN-bC-FR1" firstAttribute="leading" secondItem="BxW-27-ks6" secondAttribute="leading" id="Yzr-Qs-IK4"/>
                            <constraint firstItem="0oC-Yx-L5F" firstAttribute="top" secondItem="3YN-bC-FR1" secondAttribute="bottom" id="fSb-AI-Wi9"/>
                            <constraint firstItem="34q-ZV-5LD" firstAttribute="top" secondItem="JsN-8M-XPa" secondAttribute="bottom" id="iAQ-u6-apf"/>
                            <constraint firstItem="34q-ZV-5LD" firstAttribute="top" secondItem="BxW-27-ks6" secondAttribute="top" id="odO-3d-JDc"/>
                            <constraint firstAttribute="trailing" secondItem="34q-ZV-5LD" secondAttribute="trailing" id="rKb-da-vqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iAQ-u6-apf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="3YN-bC-FR1" id="0sS-2f-7jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwY-wQ-FaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="385.5"/>
        </scene>
        <!--Econewbie Details View Controller-->
        <scene sceneID="yC0-ba-aKf">
            <objects>
                <viewController storyboardIdentifier="EconewbieDetailsViewController" id="fUB-qH-dQ9" customClass="EconewbieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQi-6e-f6K"/>
                        <viewControllerLayoutGuide type="bottom" id="ABX-zU-hUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdH-jV-5aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-6J-PMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Qw-tOL">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0yh-ub-9QX"/>
                                            <constraint firstAttribute="height" constant="48" id="N3d-xG-Dor"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="back:" destination="Zcq-2L-dTR" eventType="touchUpInside" id="4bq-8o-eJB"/>
                                            <action selector="back:" destination="fUB-qH-dQ9" eventType="touchUpInside" id="csL-mJ-s6T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-1C-z1o">
                                        <rect key="frame" x="78" y="33" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PK3-EV-Y5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eKO-Qw-tOL" firstAttribute="top" secondItem="zuu-6J-PMo" secondAttribute="top" constant="20" id="3G8-e4-LnU"/>
                                    <constraint firstItem="eKO-Qw-tOL" firstAttribute="centerY" secondItem="zuu-6J-PMo" secondAttribute="centerY" id="3XQ-xl-fME"/>
                                    <constraint firstItem="eKO-Qw-tOL" firstAttribute="top" secondItem="zuu-6J-PMo" secondAttribute="top" constant="20" id="4Bq-At-cXy"/>
                                    <constraint firstAttribute="height" constant="68" id="ClU-r7-3Ja"/>
                                    <constraint firstItem="eKQ-1C-z1o" firstAttribute="top" secondItem="zuu-6J-PMo" secondAttribute="top" constant="10" id="Gw2-bS-eCE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Tds-bT-1tE"/>
                                    <constraint firstItem="eKO-Qw-tOL" firstAttribute="leading" secondItem="zuu-6J-PMo" secondAttribute="leading" id="WTk-G2-GJN"/>
                                    <constraint firstItem="eKQ-1C-z1o" firstAttribute="leading" secondItem="eKO-Qw-tOL" secondAttribute="trailing" constant="30" id="Z4D-c1-tzr"/>
                                    <constraint firstItem="eKQ-1C-z1o" firstAttribute="centerY" secondItem="eKO-Qw-tOL" secondAttribute="centerY" id="vWP-Wm-NPB"/>
                                    <constraint firstItem="eKO-Qw-tOL" firstAttribute="leading" secondItem="zuu-6J-PMo" secondAttribute="leadingMargin" id="y58-dC-Kns"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tds-bT-1tE"/>
                                        <exclude reference="3G8-e4-LnU"/>
                                        <exclude reference="3XQ-xl-fME"/>
                                        <exclude reference="y58-dC-Kns"/>
                                        <exclude reference="Gw2-bS-eCE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-f7-I3p">
                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-AF-iyv">
                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMa-AF-iyv" secondAttribute="trailing" constant="20" id="AiP-Ah-ihS"/>
                                    <constraint firstItem="FMa-AF-iyv" firstAttribute="leading" secondItem="QfY-f7-I3p" secondAttribute="leading" constant="20" id="Tdt-4K-xSb"/>
                                    <constraint firstItem="FMa-AF-iyv" firstAttribute="centerY" secondItem="QfY-f7-I3p" secondAttribute="centerY" id="XCR-ZE-jtB"/>
                                    <constraint firstAttribute="height" constant="60" id="wkA-Vf-uF9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-lz-ss1">
                                <rect key="frame" x="15" y="128" width="345" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfY-f7-I3p" firstAttribute="top" secondItem="zuu-6J-PMo" secondAttribute="bottom" id="3OO-Xh-VKe"/>
                            <constraint firstItem="QfY-f7-I3p" firstAttribute="leading" secondItem="bdH-jV-5aS" secondAttribute="leading" id="5AA-Al-Q9I"/>
                            <constraint firstItem="zuu-6J-PMo" firstAttribute="top" secondItem="bdH-jV-5aS" secondAttribute="top" id="D7p-XU-Tui"/>
                            <constraint firstItem="zuu-6J-PMo" firstAttribute="leading" secondItem="bdH-jV-5aS" secondAttribute="leading" id="H3c-db-qGq"/>
                            <constraint firstItem="zuu-6J-PMo" firstAttribute="top" secondItem="ZQi-6e-f6K" secondAttribute="bottom" id="Lml-lu-tJo"/>
                            <constraint firstAttribute="trailing" secondItem="zuu-6J-PMo" secondAttribute="trailing" id="RTD-Mw-DP0"/>
                            <constraint firstItem="fwA-lz-ss1" firstAttribute="top" secondItem="QfY-f7-I3p" secondAttribute="bottom" id="SWF-Ba-vhv"/>
                            <constraint firstItem="fwA-lz-ss1" firstAttribute="leading" secondItem="bdH-jV-5aS" secondAttribute="leading" constant="15" id="c6d-gI-0Ck"/>
                            <constraint firstAttribute="trailing" secondItem="QfY-f7-I3p" secondAttribute="trailing" id="kSm-Gv-JEF"/>
                            <constraint firstAttribute="trailing" secondItem="fwA-lz-ss1" secondAttribute="trailing" constant="15" id="nJo-sJ-xdU"/>
                            <constraint firstItem="ABX-zU-hUi" firstAttribute="top" secondItem="fwA-lz-ss1" secondAttribute="bottom" id="roN-yz-u8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lml-lu-tJo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="fwA-lz-ss1" id="PEr-u9-K6i"/>
                        <outlet property="titleLable" destination="FMa-AF-iyv" id="W3d-Sr-Z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMq-4B-AYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.5" y="373.5"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="qLj-ZW-M19">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="WkN-hx-vmY" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmM-0Y-tbD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zk-RV-vxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOU-ze-2Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-CA-Voi" userLabel="headView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-1m-zfB">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Wu-He-b9T"/>
                                            <constraint firstAttribute="width" constant="48" id="GbJ-Nx-UR3"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="back:" destination="WkN-hx-vmY" eventType="touchUpInside" id="1JW-n1-h5B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Fv-GRQ">
                                        <rect key="frame" x="78" y="33" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="xOj-w8-Uk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80P-1m-zfB" firstAttribute="centerY" secondItem="xSW-CA-Voi" secondAttribute="centerY" id="6Rk-MP-QNH"/>
                                    <constraint firstItem="eFQ-Fv-GRQ" firstAttribute="leading" secondItem="80P-1m-zfB" secondAttribute="trailing" constant="30" id="JXv-ok-0CK"/>
                                    <constraint firstItem="80P-1m-zfB" firstAttribute="leading" secondItem="xSW-CA-Voi" secondAttribute="leadingMargin" id="M8s-4h-LG9"/>
                                    <constraint firstItem="80P-1m-zfB" firstAttribute="top" secondItem="xSW-CA-Voi" secondAttribute="top" constant="20" id="gru-Ii-rgh"/>
                                    <constraint firstItem="80P-1m-zfB" firstAttribute="top" secondItem="xSW-CA-Voi" secondAttribute="top" constant="11" id="kja-mX-3Kf"/>
                                    <constraint firstItem="eFQ-Fv-GRQ" firstAttribute="centerY" secondItem="80P-1m-zfB" secondAttribute="centerY" id="lfu-h8-4Bv"/>
                                    <constraint firstItem="eFQ-Fv-GRQ" firstAttribute="top" secondItem="xSW-CA-Voi" secondAttribute="top" constant="10" id="mW0-0e-DBE"/>
                                    <constraint firstItem="80P-1m-zfB" firstAttribute="leading" secondItem="xSW-CA-Voi" secondAttribute="leading" id="pFx-F9-Qam"/>
                                    <constraint firstAttribute="height" constant="68" id="rSq-gq-iBR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Rk-MP-QNH"/>
                                        <exclude reference="M8s-4h-LG9"/>
                                        <exclude reference="kja-mX-3Kf"/>
                                        <exclude reference="mW0-0e-DBE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-8i-3gO">
                                <rect key="frame" x="187" y="619" width="188" height="48"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p41-bl-hDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="WkN-hx-vmY" eventType="touchUpInside" id="frS-dP-tKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-wD-Ywd">
                                <rect key="frame" x="0.0" y="619" width="188" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xje-Dt-jMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="WkN-hx-vmY" eventType="touchUpInside" id="b8r-6e-A5n"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-4n-tlm" userLabel="View1">
                                <rect key="frame" x="0.0" y="68" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-0s-Y8V" userLabel="bgView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Dc-YY2">
                                                <rect key="frame" x="0.0" y="240" width="375" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Kx4-h1-V9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-i5-nCs" userLabel="titileView2">
                                                <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-T4-7QI">
                                                        <rect key="frame" x="20" y="10" width="96" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rj6-T4-7QI" firstAttribute="centerY" secondItem="u3R-i5-nCs" secondAttribute="centerY" id="8m4-gp-OzY"/>
                                                    <constraint firstAttribute="height" constant="40" id="Uob-sU-Pfm"/>
                                                    <constraint firstItem="Rj6-T4-7QI" firstAttribute="leading" secondItem="u3R-i5-nCs" secondAttribute="leading" constant="20" id="ofU-t9-YP8"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Zg-ZP4">
                                                <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="fQh-ew-pOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-WM-U6s" userLabel="titileView1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见或建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-yV-GPH">
                                                        <rect key="frame" x="20" y="10" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iVX-yV-GPH" firstAttribute="centerY" secondItem="HsP-WM-U6s" secondAttribute="centerY" id="DqS-s0-bzq"/>
                                                    <constraint firstAttribute="height" constant="40" id="ud6-4O-ugQ"/>
                                                    <constraint firstItem="iVX-yV-GPH" firstAttribute="leading" secondItem="HsP-WM-U6s" secondAttribute="leading" constant="20" id="xre-xH-rHM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="6M9-S8-wl1"/>
                                            <constraint firstItem="u3R-i5-nCs" firstAttribute="leading" secondItem="AEp-0s-Y8V" secondAttribute="leading" id="9AQ-ZT-bK1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugz-Dc-YY2" secondAttribute="trailing" id="AgL-TK-Rab"/>
                                            <constraint firstItem="HsP-WM-U6s" firstAttribute="leading" secondItem="AEp-0s-Y8V" secondAttribute="leading" id="G6R-qZ-GxM"/>
                                            <constraint firstItem="sXc-Zg-ZP4" firstAttribute="top" secondItem="HsP-WM-U6s" secondAttribute="bottom" id="Gy4-pC-Ij9"/>
                                            <constraint firstItem="Ugz-Dc-YY2" firstAttribute="top" secondItem="u3R-i5-nCs" secondAttribute="bottom" id="HzS-UB-sYV"/>
                                            <constraint firstAttribute="trailing" secondItem="HsP-WM-U6s" secondAttribute="trailing" id="WOK-DS-TfY"/>
                                            <constraint firstItem="sXc-Zg-ZP4" firstAttribute="leading" secondItem="AEp-0s-Y8V" secondAttribute="leading" id="ZUi-im-g7f"/>
                                            <constraint firstAttribute="trailing" secondItem="u3R-i5-nCs" secondAttribute="trailing" id="dDo-sW-GgV"/>
                                            <constraint firstItem="u3R-i5-nCs" firstAttribute="top" secondItem="sXc-Zg-ZP4" secondAttribute="bottom" id="dul-yi-yag"/>
                                            <constraint firstAttribute="trailing" secondItem="sXc-Zg-ZP4" secondAttribute="trailing" id="f3h-sc-c9C"/>
                                            <constraint firstItem="HsP-WM-U6s" firstAttribute="top" secondItem="AEp-0s-Y8V" secondAttribute="top" id="gNT-oI-7Qb"/>
                                            <constraint firstItem="Ugz-Dc-YY2" firstAttribute="leading" secondItem="AEp-0s-Y8V" secondAttribute="leading" id="qNW-R4-bAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEp-0s-Y8V" secondAttribute="trailing" id="Ejq-FO-mK5"/>
                                    <constraint firstItem="AEp-0s-Y8V" firstAttribute="top" secondItem="JZR-4n-tlm" secondAttribute="top" id="Tm3-Jn-wZA"/>
                                    <constraint firstItem="AEp-0s-Y8V" firstAttribute="leading" secondItem="JZR-4n-tlm" secondAttribute="leading" id="Zrb-8N-of1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZQ-wD-Ywd" firstAttribute="leading" secondItem="xOU-ze-2Ya" secondAttribute="leading" id="1YR-RT-Ta9"/>
                            <constraint firstAttribute="trailing" secondItem="vWm-8i-3gO" secondAttribute="trailing" id="1nE-fP-2P0"/>
                            <constraint firstItem="xSW-CA-Voi" firstAttribute="top" secondItem="xOU-ze-2Ya" secondAttribute="top" id="20J-VN-DBS"/>
                            <constraint firstItem="JZR-4n-tlm" firstAttribute="top" secondItem="xOU-ze-2Ya" secondAttribute="top" constant="68" id="2fV-LA-j84"/>
                            <constraint firstItem="JZR-4n-tlm" firstAttribute="leading" secondItem="xOU-ze-2Ya" secondAttribute="leading" id="2uy-8Y-5LX"/>
                            <constraint firstItem="3Zk-RV-vxB" firstAttribute="top" secondItem="ZZQ-wD-Ywd" secondAttribute="bottom" id="Fqc-7Q-b1q"/>
                            <constraint firstItem="3Zk-RV-vxB" firstAttribute="top" secondItem="vWm-8i-3gO" secondAttribute="bottom" id="JjJ-bc-C26"/>
                            <constraint firstItem="ZZQ-wD-Ywd" firstAttribute="top" secondItem="JZR-4n-tlm" secondAttribute="bottom" id="QRc-zx-uDT"/>
                            <constraint firstItem="xSW-CA-Voi" firstAttribute="leading" secondItem="xOU-ze-2Ya" secondAttribute="leading" id="QaV-uh-5O1"/>
                            <constraint firstItem="xSW-CA-Voi" firstAttribute="top" secondItem="KmM-0Y-tbD" secondAttribute="bottom" id="UT6-py-Oyp"/>
                            <constraint firstItem="vWm-8i-3gO" firstAttribute="width" secondItem="ZZQ-wD-Ywd" secondAttribute="width" id="aDC-bl-lNG"/>
                            <constraint firstItem="JZR-4n-tlm" firstAttribute="top" secondItem="xSW-CA-Voi" secondAttribute="bottom" id="cr7-qf-cjd"/>
                            <constraint firstAttribute="trailing" secondItem="JZR-4n-tlm" secondAttribute="trailing" id="dfz-s6-yDj"/>
                            <constraint firstAttribute="trailing" secondItem="xSW-CA-Voi" secondAttribute="trailing" id="mJE-dg-8kA"/>
                            <constraint firstItem="ZZQ-wD-Ywd" firstAttribute="width" secondItem="xOU-ze-2Ya" secondAttribute="width" multiplier="1:2" id="xLr-XV-X20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UT6-py-Oyp"/>
                                <exclude reference="cr7-qf-cjd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgViewTopConstraint" destination="Tm3-Jn-wZA" id="Jt8-DV-bHr"/>
                        <outlet property="phoneNumTextField" destination="Ugz-Dc-YY2" id="xEO-Rh-8to"/>
                        <outlet property="proposalText" destination="sXc-Zg-ZP4" id="9CI-1f-xlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A6-QT-dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="-392.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="r0k-yj-iuz">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="VEH-0y-Mdw" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btE-HE-QVy"/>
                        <viewControllerLayoutGuide type="bottom" id="85X-f6-qe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YL-g6-B9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-w0-dsq">
                                <rect key="frame" x="103" y="229" width="170" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="NaX-x4-lHq"/>
                                    <constraint firstAttribute="height" constant="110" id="jq7-ob-wDw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-cT-wjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-4h-3EG">
                                        <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ILu-8r-zZL"/>
                                            <constraint firstAttribute="height" constant="48" id="mfx-7X-Joa"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="back:" destination="VEH-0y-Mdw" eventType="touchUpInside" id="Bh8-zP-ZLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06f-Oe-bZp">
                                        <rect key="frame" x="78" y="33" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="nxk-rE-drc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="06f-Oe-bZp" firstAttribute="top" secondItem="TDs-cT-wjS" secondAttribute="top" constant="10" id="6z3-BX-Rq7"/>
                                    <constraint firstAttribute="bottom" secondItem="sAB-4h-3EG" secondAttribute="bottom" id="9kQ-fs-HQx"/>
                                    <constraint firstItem="06f-Oe-bZp" firstAttribute="centerY" secondItem="sAB-4h-3EG" secondAttribute="centerY" id="GkE-ja-q2F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="IaO-VU-t3r"/>
                                    <constraint firstItem="sAB-4h-3EG" firstAttribute="leading" secondItem="TDs-cT-wjS" secondAttribute="leading" id="JhP-Ef-yqV"/>
                                    <constraint firstItem="sAB-4h-3EG" firstAttribute="top" secondItem="TDs-cT-wjS" secondAttribute="top" constant="20" id="Jtt-ty-9rg"/>
                                    <constraint firstItem="sAB-4h-3EG" firstAttribute="leading" secondItem="TDs-cT-wjS" secondAttribute="leadingMargin" id="MRn-7o-ffV"/>
                                    <constraint firstAttribute="height" constant="68" id="RH7-RA-Pjt"/>
                                    <constraint firstAttribute="height" constant="48" id="Yje-bi-fUk"/>
                                    <constraint firstItem="sAB-4h-3EG" firstAttribute="top" secondItem="TDs-cT-wjS" secondAttribute="top" constant="11" id="Ze1-VU-aWR"/>
                                    <constraint firstItem="sAB-4h-3EG" firstAttribute="centerY" secondItem="TDs-cT-wjS" secondAttribute="centerY" id="dyK-7C-iub"/>
                                    <constraint firstItem="06f-Oe-bZp" firstAttribute="leading" secondItem="sAB-4h-3EG" secondAttribute="trailing" constant="30" id="ols-Cg-Z9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IaO-VU-t3r"/>
                                        <exclude reference="Yje-bi-fUk"/>
                                        <exclude reference="Jtt-ty-9rg"/>
                                        <exclude reference="MRn-7o-ffV"/>
                                        <exclude reference="Ze1-VU-aWR"/>
                                        <exclude reference="dyK-7C-iub"/>
                                        <exclude reference="6z3-BX-Rq7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：V1.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-e4-nRl">
                                <rect key="frame" x="141" y="349" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zte.png" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-Df-iJh">
                                <rect key="frame" x="153" y="582" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Po3-DJ-8nP"/>
                                    <constraint firstAttribute="width" constant="70" id="XQk-0N-1c9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 1985-2016 中兴通讯股份有限公司 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-O1-oc1">
                                <rect key="frame" x="62" y="622" width="251" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpb-e4-nRl" firstAttribute="centerX" secondItem="Z0W-w0-dsq" secondAttribute="centerX" id="7XT-1R-EoO"/>
                            <constraint firstItem="TDs-cT-wjS" firstAttribute="top" secondItem="btE-HE-QVy" secondAttribute="bottom" id="COj-Mm-fTU"/>
                            <constraint firstItem="HeX-O1-oc1" firstAttribute="top" secondItem="r1s-Df-iJh" secondAttribute="bottom" constant="20" id="CU6-fc-47l"/>
                            <constraint firstItem="Z0W-w0-dsq" firstAttribute="centerX" secondItem="1YL-g6-B9n" secondAttribute="centerX" id="Gyt-Zj-0ii"/>
                            <constraint firstItem="Z0W-w0-dsq" firstAttribute="centerY" secondItem="1YL-g6-B9n" secondAttribute="centerY" constant="-50" id="J0R-Hv-UEs"/>
                            <constraint firstItem="Lpb-e4-nRl" firstAttribute="top" secondItem="Z0W-w0-dsq" secondAttribute="bottom" constant="10" id="M6f-RZ-ONi"/>
                            <constraint firstItem="85X-f6-qe8" firstAttribute="top" secondItem="HeX-O1-oc1" secondAttribute="bottom" constant="30" id="OX3-Ra-D7c"/>
                            <constraint firstAttribute="trailing" secondItem="TDs-cT-wjS" secondAttribute="trailing" id="Rec-8C-YMm"/>
                            <constraint firstItem="HeX-O1-oc1" firstAttribute="centerX" secondItem="1YL-g6-B9n" secondAttribute="centerX" id="Xui-YT-15K"/>
                            <constraint firstItem="r1s-Df-iJh" firstAttribute="centerX" secondItem="1YL-g6-B9n" secondAttribute="centerX" id="fnG-CL-ZTA"/>
                            <constraint firstItem="TDs-cT-wjS" firstAttribute="top" secondItem="1YL-g6-B9n" secondAttribute="top" id="hhv-Yy-CDc"/>
                            <constraint firstItem="TDs-cT-wjS" firstAttribute="leading" secondItem="1YL-g6-B9n" secondAttribute="leading" id="kjH-uY-xVE"/>
                            <constraint firstItem="TDs-cT-wjS" firstAttribute="top" secondItem="1YL-g6-B9n" secondAttribute="top" id="nZa-hU-8qm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COj-Mm-fTU"/>
                                <exclude reference="hhv-Yy-CDc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="versionNum" destination="Lpb-e4-nRl" id="wIV-7a-2qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6D-fJ-yAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="1133.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1M6-hc-VT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rv8-RW-0Ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlE-U4-seH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ6-22-79f" kind="relationship" relationship="rootViewController" id="acm-iQ-6nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLn-Dj-a5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="26" height="26"/>
        <image name="logo.png" width="255" height="165"/>
        <image name="menu_btn.png" width="26" height="26"/>
        <image name="new_version.png" width="52" height="21"/>
        <image name="right_arrow_btn.png" width="12" height="21"/>
        <image name="zte.png" width="105" height="30"/>
    </resources>
</document>
