int color app_update_bg_main 0x7f050001
int color app_update_content_text 0x7f050003
int color app_update_foot_menu_active_text_color 0x7f050008
int color app_update_foot_menu_bg_main 0x7f050004
int color app_update_foot_menu_cancel_text_color 0x7f050007
int color app_update_foot_menu_confirm_text_color 0x7f050006
int color app_update_foot_split_line 0x7f050005
int color app_update_title_text 0x7f050002
int color transparent 0x7f050000
int dimen bottom_left_radius 0x7f060241
int dimen bottom_left_radius_15 0x7f060243
int dimen bottom_left_radius_20 0x7f060244
int dimen bottom_left_radius_25 0x7f060245
int dimen bottom_left_radius_30 0x7f060246
int dimen bottom_left_radius_5 0x7f060242
int dimen bottom_right_radius 0x7f060247
int dimen bottom_right_radius_15 0x7f060249
int dimen bottom_right_radius_20 0x7f06024a
int dimen bottom_right_radius_25 0x7f06024b
int dimen bottom_right_radius_30 0x7f06024c
int dimen bottom_right_radius_5 0x7f060248
int dimen common_bottom 0x7f06003a
int dimen common_bottom_1 0x7f06003b
int dimen common_bottom_15 0x7f060040
int dimen common_bottom_2 0x7f06003c
int dimen common_bottom_20 0x7f060041
int dimen common_bottom_25 0x7f060042
int dimen common_bottom_3 0x7f06003d
int dimen common_bottom_30 0x7f060043
int dimen common_bottom_35 0x7f060044
int dimen common_bottom_4 0x7f06003e
int dimen common_bottom_40 0x7f060045
int dimen common_bottom_5 0x7f06003f
int dimen common_dp_0 0x7f060000
int dimen common_dp_1 0x7f060001
int dimen common_dp_10 0x7f060007
int dimen common_dp_100 0x7f060012
int dimen common_dp_15 0x7f060008
int dimen common_dp_18 0x7f060009
int dimen common_dp_2 0x7f060002
int dimen common_dp_20 0x7f06000a
int dimen common_dp_23 0x7f06000b
int dimen common_dp_25 0x7f06000c
int dimen common_dp_3 0x7f060003
int dimen common_dp_30 0x7f06000d
int dimen common_dp_40 0x7f06000e
int dimen common_dp_450 0x7f060013
int dimen common_dp_5 0x7f060004
int dimen common_dp_50 0x7f06000f
int dimen common_dp_500 0x7f060014
int dimen common_dp_6 0x7f060005
int dimen common_dp_600 0x7f060015
int dimen common_dp_61 0x7f060010
int dimen common_dp_65 0x7f060011
int dimen common_dp_8 0x7f060006
int dimen common_height 0x7f060022
int dimen common_height_1 0x7f060023
int dimen common_height_15 0x7f060028
int dimen common_height_2 0x7f060024
int dimen common_height_20 0x7f060029
int dimen common_height_25 0x7f06002a
int dimen common_height_3 0x7f060025
int dimen common_height_30 0x7f06002b
int dimen common_height_35 0x7f06002c
int dimen common_height_4 0x7f060026
int dimen common_height_40 0x7f06002d
int dimen common_height_5 0x7f060027
int dimen common_left 0x7f060046
int dimen common_left_1 0x7f060047
int dimen common_left_15 0x7f06004c
int dimen common_left_2 0x7f060048
int dimen common_left_20 0x7f06004d
int dimen common_left_25 0x7f06004e
int dimen common_left_3 0x7f060049
int dimen common_left_30 0x7f06004f
int dimen common_left_35 0x7f060050
int dimen common_left_4 0x7f06004a
int dimen common_left_40 0x7f060051
int dimen common_left_5 0x7f06004b
int dimen common_radius 0x7f06023b
int dimen common_radius_15 0x7f06023d
int dimen common_radius_20 0x7f06023e
int dimen common_radius_25 0x7f06023f
int dimen common_radius_30 0x7f060240
int dimen common_radius_5 0x7f06023c
int dimen common_right 0x7f060052
int dimen common_right_1 0x7f060053
int dimen common_right_15 0x7f060058
int dimen common_right_2 0x7f060054
int dimen common_right_20 0x7f060059
int dimen common_right_25 0x7f06005a
int dimen common_right_3 0x7f060055
int dimen common_right_30 0x7f06005b
int dimen common_right_35 0x7f06005c
int dimen common_right_4 0x7f060056
int dimen common_right_40 0x7f06005d
int dimen common_right_5 0x7f060057
int dimen common_top 0x7f06002e
int dimen common_top_1 0x7f06002f
int dimen common_top_15 0x7f060034
int dimen common_top_2 0x7f060030
int dimen common_top_20 0x7f060035
int dimen common_top_25 0x7f060036
int dimen common_top_3 0x7f060031
int dimen common_top_30 0x7f060037
int dimen common_top_35 0x7f060038
int dimen common_top_4 0x7f060032
int dimen common_top_40 0x7f060039
int dimen common_top_5 0x7f060033
int dimen common_width 0x7f060016
int dimen common_width_1 0x7f060017
int dimen common_width_15 0x7f06001c
int dimen common_width_2 0x7f060018
int dimen common_width_20 0x7f06001d
int dimen common_width_25 0x7f06001e
int dimen common_width_3 0x7f060019
int dimen common_width_30 0x7f06001f
int dimen common_width_35 0x7f060020
int dimen common_width_4 0x7f06001a
int dimen common_width_40 0x7f060021
int dimen common_width_5 0x7f06001b
int dimen divider_height_0 0x7f0601df
int dimen divider_height_10 0x7f0601e6
int dimen divider_height_15 0x7f0601e7
int dimen divider_height_2 0x7f0601e0
int dimen divider_height_20 0x7f0601e8
int dimen divider_height_3 0x7f0601e1
int dimen divider_height_4 0x7f0601e2
int dimen divider_height_5 0x7f0601e3
int dimen divider_height_6 0x7f0601e4
int dimen divider_height_8 0x7f0601e5
int dimen horizontal_spacing 0x7f060259
int dimen horizontal_spacing_15 0x7f06025a
int dimen horizontal_spacing_20 0x7f06025b
int dimen horizontal_spacing_25 0x7f06025c
int dimen horizontal_spacing_30 0x7f06025d
int dimen layout_height 0x7f06010f
int dimen layout_height_0 0x7f060110
int dimen layout_height_1 0x7f060111
int dimen layout_height_10 0x7f060113
int dimen layout_height_100 0x7f06012e
int dimen layout_height_110 0x7f06012f
int dimen layout_height_12 0x7f060114
int dimen layout_height_120 0x7f060130
int dimen layout_height_1260 0x7f06015a
int dimen layout_height_1280 0x7f06015b
int dimen layout_height_130 0x7f060131
int dimen layout_height_145 0x7f060132
int dimen layout_height_15 0x7f060115
int dimen layout_height_150 0x7f060133
int dimen layout_height_160 0x7f060134
int dimen layout_height_175 0x7f060135
int dimen layout_height_188 0x7f060136
int dimen layout_height_190 0x7f060137
int dimen layout_height_2 0x7f060112
int dimen layout_height_20 0x7f060116
int dimen layout_height_200 0x7f060138
int dimen layout_height_205 0x7f060139
int dimen layout_height_216 0x7f06013a
int dimen layout_height_22 0x7f060117
int dimen layout_height_225 0x7f06013b
int dimen layout_height_230 0x7f06013c
int dimen layout_height_25 0x7f060118
int dimen layout_height_250 0x7f06013d
int dimen layout_height_271 0x7f06013e
int dimen layout_height_30 0x7f060119
int dimen layout_height_300 0x7f06013f
int dimen layout_height_32 0x7f06011a
int dimen layout_height_33 0x7f06011b
int dimen layout_height_35 0x7f06011c
int dimen layout_height_36 0x7f06011d
int dimen layout_height_380 0x7f060140
int dimen layout_height_40 0x7f06011e
int dimen layout_height_400 0x7f060141
int dimen layout_height_41 0x7f06011f
int dimen layout_height_430 0x7f060142
int dimen layout_height_45 0x7f060120
int dimen layout_height_47 0x7f060121
int dimen layout_height_470 0x7f060143
int dimen layout_height_48 0x7f060122
int dimen layout_height_480 0x7f060144
int dimen layout_height_484 0x7f060145
int dimen layout_height_490 0x7f060146
int dimen layout_height_50 0x7f060123
int dimen layout_height_500 0x7f060147
int dimen layout_height_520 0x7f060148
int dimen layout_height_540 0x7f060149
int dimen layout_height_55 0x7f060124
int dimen layout_height_550 0x7f06014a
int dimen layout_height_56 0x7f060125
int dimen layout_height_560 0x7f06014b
int dimen layout_height_570 0x7f06014c
int dimen layout_height_580 0x7f06014d
int dimen layout_height_60 0x7f060126
int dimen layout_height_600 0x7f06014e
int dimen layout_height_605 0x7f06014f
int dimen layout_height_615 0x7f060150
int dimen layout_height_625 0x7f060151
int dimen layout_height_630 0x7f060152
int dimen layout_height_640 0x7f060153
int dimen layout_height_650 0x7f060154
int dimen layout_height_660 0x7f060155
int dimen layout_height_70 0x7f060127
int dimen layout_height_700 0x7f060156
int dimen layout_height_72 0x7f060128
int dimen layout_height_740 0x7f060157
int dimen layout_height_75 0x7f060129
int dimen layout_height_785 0x7f060158
int dimen layout_height_80 0x7f06012a
int dimen layout_height_85 0x7f06012b
int dimen layout_height_90 0x7f06012c
int dimen layout_height_96 0x7f06012d
int dimen layout_height_970 0x7f060159
int dimen layout_margin 0x7f060194
int dimen layout_margin_1 0x7f060195
int dimen layout_margin_2 0x7f060196
int dimen layout_margin_3 0x7f060197
int dimen layout_margin_4 0x7f060198
int dimen layout_margin_5 0x7f060199
int dimen layout_margin_bottom 0x7f0601d7
int dimen layout_margin_bottom_1 0x7f0601d8
int dimen layout_margin_bottom_15 0x7f0601db
int dimen layout_margin_bottom_2 0x7f0601d9
int dimen layout_margin_bottom_20 0x7f0601dc
int dimen layout_margin_bottom_25 0x7f0601dd
int dimen layout_margin_bottom_5 0x7f0601da
int dimen layout_margin_bottom_50 0x7f0601de
int dimen layout_margin_left 0x7f06019a
int dimen layout_margin_left_100 0x7f0601ac
int dimen layout_margin_left_138 0x7f0601ad
int dimen layout_margin_left_15 0x7f06019e
int dimen layout_margin_left_18 0x7f06019f
int dimen layout_margin_left_2 0x7f06019b
int dimen layout_margin_left_20 0x7f0601a0
int dimen layout_margin_left_212 0x7f0601ae
int dimen layout_margin_left_25 0x7f0601a1
int dimen layout_margin_left_30 0x7f0601a2
int dimen layout_margin_left_40 0x7f0601a3
int dimen layout_margin_left_42 0x7f0601a4
int dimen layout_margin_left_45 0x7f0601a5
int dimen layout_margin_left_5 0x7f06019c
int dimen layout_margin_left_50 0x7f0601a6
int dimen layout_margin_left_55 0x7f0601a7
int dimen layout_margin_left_60 0x7f0601a8
int dimen layout_margin_left_70 0x7f0601a9
int dimen layout_margin_left_8 0x7f06019d
int dimen layout_margin_left_80 0x7f0601aa
int dimen layout_margin_left_90 0x7f0601ab
int dimen layout_margin_right 0x7f0601af
int dimen layout_margin_right_100 0x7f0601bc
int dimen layout_margin_right_138 0x7f0601bd
int dimen layout_margin_right_15 0x7f0601b2
int dimen layout_margin_right_18 0x7f0601b3
int dimen layout_margin_right_20 0x7f0601b4
int dimen layout_margin_right_212 0x7f0601be
int dimen layout_margin_right_30 0x7f0601b5
int dimen layout_margin_right_40 0x7f0601b6
int dimen layout_margin_right_5 0x7f0601b0
int dimen layout_margin_right_50 0x7f0601b7
int dimen layout_margin_right_60 0x7f0601b8
int dimen layout_margin_right_70 0x7f0601b9
int dimen layout_margin_right_8 0x7f0601b1
int dimen layout_margin_right_80 0x7f0601ba
int dimen layout_margin_right_90 0x7f0601bb
int dimen layout_margin_top 0x7f0601bf
int dimen layout_margin_top_105 0x7f0601d3
int dimen layout_margin_top_130 0x7f0601d4
int dimen layout_margin_top_140 0x7f0601d5
int dimen layout_margin_top_15 0x7f0601c4
int dimen layout_margin_top_150 0x7f0601d6
int dimen layout_margin_top_2 0x7f0601c0
int dimen layout_margin_top_20 0x7f0601c5
int dimen layout_margin_top_200 0x7f0601c2
int dimen layout_margin_top_25 0x7f0601c6
int dimen layout_margin_top_30 0x7f0601c7
int dimen layout_margin_top_40 0x7f0601c8
int dimen layout_margin_top_45 0x7f0601c9
int dimen layout_margin_top_5 0x7f0601c1
int dimen layout_margin_top_50 0x7f0601ca
int dimen layout_margin_top_6 0x7f0601c3
int dimen layout_margin_top_60 0x7f0601cb
int dimen layout_margin_top_70 0x7f0601cc
int dimen layout_margin_top_76 0x7f0601cd
int dimen layout_margin_top_80 0x7f0601ce
int dimen layout_margin_top_85 0x7f0601cf
int dimen layout_margin_top_87 0x7f0601d0
int dimen layout_margin_top_88 0x7f0601d1
int dimen layout_margin_top_90 0x7f0601d2
int dimen layout_width 0x7f06005e
int dimen layout_width_1 0x7f06005f
int dimen layout_width_10 0x7f060063
int dimen layout_width_100 0x7f06007f
int dimen layout_width_1004 0x7f0600ff
int dimen layout_width_1015 0x7f060100
int dimen layout_width_102 0x7f060080
int dimen layout_width_1020 0x7f060101
int dimen layout_width_1040 0x7f060102
int dimen layout_width_1050 0x7f060103
int dimen layout_width_106 0x7f060081
int dimen layout_width_1060 0x7f060104
int dimen layout_width_110 0x7f060082
int dimen layout_width_1100 0x7f060105
int dimen layout_width_112 0x7f060083
int dimen layout_width_1120 0x7f060106
int dimen layout_width_113 0x7f060084
int dimen layout_width_1130 0x7f060107
int dimen layout_width_115 0x7f060085
int dimen layout_width_1150 0x7f060108
int dimen layout_width_12 0x7f060064
int dimen layout_width_120 0x7f060086
int dimen layout_width_1200 0x7f060109
int dimen layout_width_122 0x7f060087
int dimen layout_width_123 0x7f060088
int dimen layout_width_1230 0x7f06010a
int dimen layout_width_1240 0x7f06010b
int dimen layout_width_125 0x7f060089
int dimen layout_width_1250 0x7f06010c
int dimen layout_width_1260 0x7f06010d
int dimen layout_width_127 0x7f06008a
int dimen layout_width_1280 0x7f06010e
int dimen layout_width_130 0x7f06008b
int dimen layout_width_135 0x7f06008c
int dimen layout_width_137 0x7f06008d
int dimen layout_width_140 0x7f06008e
int dimen layout_width_145 0x7f06008f
int dimen layout_width_148 0x7f060090
int dimen layout_width_15 0x7f060065
int dimen layout_width_150 0x7f060091
int dimen layout_width_151 0x7f060092
int dimen layout_width_155 0x7f060093
int dimen layout_width_160 0x7f060094
int dimen layout_width_170 0x7f060095
int dimen layout_width_173 0x7f060096
int dimen layout_width_175 0x7f060097
int dimen layout_width_180 0x7f060098
int dimen layout_width_187 0x7f060099
int dimen layout_width_190 0x7f06009a
int dimen layout_width_195 0x7f06009b
int dimen layout_width_197 0x7f06009c
int dimen layout_width_20 0x7f060066
int dimen layout_width_200 0x7f06009d
int dimen layout_width_205 0x7f06009e
int dimen layout_width_207 0x7f06009f
int dimen layout_width_208 0x7f0600a0
int dimen layout_width_210 0x7f0600a1
int dimen layout_width_215 0x7f0600a2
int dimen layout_width_218 0x7f0600a3
int dimen layout_width_22 0x7f060067
int dimen layout_width_220 0x7f0600a4
int dimen layout_width_222 0x7f0600a5
int dimen layout_width_225 0x7f0600a6
int dimen layout_width_228 0x7f0600a7
int dimen layout_width_230 0x7f0600a8
int dimen layout_width_233 0x7f0600a9
int dimen layout_width_235 0x7f0600aa
int dimen layout_width_237 0x7f0600ab
int dimen layout_width_238 0x7f0600ac
int dimen layout_width_240 0x7f0600ad
int dimen layout_width_245 0x7f0600ae
int dimen layout_width_246 0x7f0600af
int dimen layout_width_25 0x7f060068
int dimen layout_width_250 0x7f0600b0
int dimen layout_width_253 0x7f0600b1
int dimen layout_width_255 0x7f0600b2
int dimen layout_width_256 0x7f0600b3
int dimen layout_width_258 0x7f0600b4
int dimen layout_width_261 0x7f0600b5
int dimen layout_width_265 0x7f0600b6
int dimen layout_width_266 0x7f0600b7
int dimen layout_width_270 0x7f0600b8
int dimen layout_width_273 0x7f0600b9
int dimen layout_width_275 0x7f0600ba
int dimen layout_width_277 0x7f0600bb
int dimen layout_width_280 0x7f0600bc
int dimen layout_width_290 0x7f0600bd
int dimen layout_width_30 0x7f060069
int dimen layout_width_300 0x7f0600be
int dimen layout_width_302 0x7f0600bf
int dimen layout_width_305 0x7f0600c0
int dimen layout_width_310 0x7f0600c1
int dimen layout_width_315 0x7f0600c2
int dimen layout_width_32 0x7f06006a
int dimen layout_width_320 0x7f0600c3
int dimen layout_width_325 0x7f0600c4
int dimen layout_width_330 0x7f0600c5
int dimen layout_width_335 0x7f0600c7
int dimen layout_width_337 0x7f0600c9
int dimen layout_width_338 0x7f0600ca
int dimen layout_width_340 0x7f0600c6
int dimen layout_width_345 0x7f0600c8
int dimen layout_width_35 0x7f06006b
int dimen layout_width_350 0x7f0600cb
int dimen layout_width_355 0x7f0600cc
int dimen layout_width_36 0x7f06006c
int dimen layout_width_360 0x7f0600cd
int dimen layout_width_373 0x7f0600ce
int dimen layout_width_375 0x7f0600cf
int dimen layout_width_378 0x7f0600d0
int dimen layout_width_380 0x7f0600d1
int dimen layout_width_40 0x7f06006d
int dimen layout_width_400 0x7f0600d2
int dimen layout_width_425 0x7f0600d3
int dimen layout_width_430 0x7f0600d4
int dimen layout_width_440 0x7f0600d5
int dimen layout_width_45 0x7f06006e
int dimen layout_width_450 0x7f0600d6
int dimen layout_width_470 0x7f0600d7
int dimen layout_width_48 0x7f06006f
int dimen layout_width_480 0x7f0600d8
int dimen layout_width_5 0x7f060060
int dimen layout_width_50 0x7f060070
int dimen layout_width_500 0x7f0600d9
int dimen layout_width_502 0x7f0600da
int dimen layout_width_504 0x7f0600db
int dimen layout_width_505 0x7f0600dc
int dimen layout_width_510 0x7f0600dd
int dimen layout_width_512 0x7f0600de
int dimen layout_width_540 0x7f0600df
int dimen layout_width_550 0x7f0600e0
int dimen layout_width_56 0x7f060071
int dimen layout_width_560 0x7f0600e1
int dimen layout_width_580 0x7f0600e2
int dimen layout_width_588 0x7f0600e3
int dimen layout_width_590 0x7f0600e4
int dimen layout_width_597 0x7f0600e5
int dimen layout_width_6 0x7f060061
int dimen layout_width_60 0x7f060072
int dimen layout_width_600 0x7f0600e6
int dimen layout_width_620 0x7f0600e7
int dimen layout_width_640 0x7f0600e9
int dimen layout_width_648 0x7f0600e8
int dimen layout_width_65 0x7f060073
int dimen layout_width_650 0x7f0600ea
int dimen layout_width_655 0x7f0600eb
int dimen layout_width_657 0x7f0600ec
int dimen layout_width_68 0x7f060074
int dimen layout_width_680 0x7f0600ed
int dimen layout_width_690 0x7f0600ee
int dimen layout_width_70 0x7f060075
int dimen layout_width_700 0x7f0600ef
int dimen layout_width_705 0x7f0600f0
int dimen layout_width_715 0x7f0600f1
int dimen layout_width_717 0x7f0600f2
int dimen layout_width_72 0x7f060076
int dimen layout_width_732 0x7f0600f3
int dimen layout_width_738 0x7f0600f4
int dimen layout_width_740 0x7f0600f5
int dimen layout_width_75 0x7f060077
int dimen layout_width_760 0x7f0600f6
int dimen layout_width_770 0x7f0600f7
int dimen layout_width_785 0x7f0600f8
int dimen layout_width_8 0x7f060062
int dimen layout_width_80 0x7f060078
int dimen layout_width_800 0x7f0600f9
int dimen layout_width_804 0x7f0600fa
int dimen layout_width_82 0x7f060079
int dimen layout_width_830 0x7f0600fb
int dimen layout_width_85 0x7f06007c
int dimen layout_width_853 0x7f0600fc
int dimen layout_width_90 0x7f06007d
int dimen layout_width_900 0x7f0600fd
int dimen layout_width_92 0x7f06007a
int dimen layout_width_95 0x7f06007e
int dimen layout_width_96 0x7f06007b
int dimen layout_width_970 0x7f0600fe
int dimen min_height_10 0x7f0601e9
int dimen min_height_100 0x7f0601f6
int dimen min_height_120 0x7f0601f7
int dimen min_height_150 0x7f0601f8
int dimen min_height_20 0x7f0601ea
int dimen min_height_200 0x7f0601f9
int dimen min_height_250 0x7f0601fa
int dimen min_height_30 0x7f0601eb
int dimen min_height_300 0x7f0601fb
int dimen min_height_35 0x7f0601ec
int dimen min_height_350 0x7f0601fc
int dimen min_height_40 0x7f0601ed
int dimen min_height_400 0x7f0601fd
int dimen min_height_450 0x7f0601fe
int dimen min_height_50 0x7f0601ee
int dimen min_height_500 0x7f0601ff
int dimen min_height_55 0x7f0601ef
int dimen min_height_550 0x7f060200
int dimen min_height_60 0x7f0601f0
int dimen min_height_600 0x7f060201
int dimen min_height_605 0x7f060202
int dimen min_height_610 0x7f060203
int dimen min_height_650 0x7f060204
int dimen min_height_655 0x7f060205
int dimen min_height_660 0x7f060206
int dimen min_height_670 0x7f060207
int dimen min_height_680 0x7f060208
int dimen min_height_690 0x7f060209
int dimen min_height_695 0x7f06020a
int dimen min_height_70 0x7f0601f1
int dimen min_height_700 0x7f06020b
int dimen min_height_710 0x7f06020d
int dimen min_height_715 0x7f06020c
int dimen min_height_72 0x7f0601f3
int dimen min_height_730 0x7f06020e
int dimen min_height_740 0x7f06020f
int dimen min_height_75 0x7f0601f2
int dimen min_height_785 0x7f060210
int dimen min_height_80 0x7f0601f4
int dimen min_height_90 0x7f0601f5
int dimen min_width_10 0x7f060211
int dimen min_width_100 0x7f06021a
int dimen min_width_1020 0x7f060236
int dimen min_width_1100 0x7f060237
int dimen min_width_1150 0x7f060238
int dimen min_width_1200 0x7f060239
int dimen min_width_1250 0x7f06023a
int dimen min_width_150 0x7f06021b
int dimen min_width_20 0x7f060212
int dimen min_width_200 0x7f06021c
int dimen min_width_250 0x7f06021d
int dimen min_width_260 0x7f06021e
int dimen min_width_30 0x7f060213
int dimen min_width_300 0x7f06021f
int dimen min_width_350 0x7f060220
int dimen min_width_40 0x7f060214
int dimen min_width_400 0x7f060221
int dimen min_width_50 0x7f060215
int dimen min_width_500 0x7f060222
int dimen min_width_588 0x7f060223
int dimen min_width_60 0x7f060216
int dimen min_width_620 0x7f060224
int dimen min_width_648 0x7f060225
int dimen min_width_650 0x7f060226
int dimen min_width_657 0x7f060227
int dimen min_width_670 0x7f060228
int dimen min_width_680 0x7f060229
int dimen min_width_690 0x7f06022a
int dimen min_width_70 0x7f060217
int dimen min_width_700 0x7f06022b
int dimen min_width_705 0x7f06022c
int dimen min_width_715 0x7f06022d
int dimen min_width_740 0x7f06022e
int dimen min_width_760 0x7f06022f
int dimen min_width_770 0x7f060230
int dimen min_width_785 0x7f060231
int dimen min_width_80 0x7f060218
int dimen min_width_800 0x7f060232
int dimen min_width_830 0x7f060233
int dimen min_width_90 0x7f060219
int dimen min_width_913 0x7f060234
int dimen min_width_970 0x7f060235
int dimen padding 0x7f060174
int dimen padding_1 0x7f060175
int dimen padding_10 0x7f06017b
int dimen padding_15 0x7f06017c
int dimen padding_2 0x7f060176
int dimen padding_20 0x7f06017d
int dimen padding_3 0x7f060177
int dimen padding_30 0x7f06017e
int dimen padding_4 0x7f060178
int dimen padding_5 0x7f060179
int dimen padding_8 0x7f06017a
int dimen padding_bottom 0x7f06018f
int dimen padding_bottom_15 0x7f060191
int dimen padding_bottom_5 0x7f060190
int dimen padding_dialog 0x7f060193
int dimen padding_left 0x7f06017f
int dimen padding_left_15 0x7f060181
int dimen padding_left_20 0x7f060182
int dimen padding_left_30 0x7f060183
int dimen padding_left_40 0x7f060184
int dimen padding_left_5 0x7f060180
int dimen padding_left_50 0x7f060185
int dimen padding_login_panel 0x7f060192
int dimen padding_right 0x7f060186
int dimen padding_right_15 0x7f060188
int dimen padding_right_20 0x7f060189
int dimen padding_right_30 0x7f06018a
int dimen padding_right_40 0x7f06018b
int dimen padding_right_5 0x7f060187
int dimen padding_right_50 0x7f06018c
int dimen padding_top 0x7f06018d
int dimen padding_top_5 0x7f06018e
int dimen textsize_10 0x7f06015d
int dimen textsize_11 0x7f06015e
int dimen textsize_12 0x7f06015f
int dimen textsize_13 0x7f060160
int dimen textsize_14 0x7f060161
int dimen textsize_15 0x7f060162
int dimen textsize_16 0x7f060163
int dimen textsize_17 0x7f060164
int dimen textsize_18 0x7f060165
int dimen textsize_19 0x7f060166
int dimen textsize_20 0x7f060167
int dimen textsize_21 0x7f060168
int dimen textsize_22 0x7f060169
int dimen textsize_23 0x7f06016a
int dimen textsize_24 0x7f06016b
int dimen textsize_25 0x7f06016c
int dimen textsize_28 0x7f06016d
int dimen textsize_30 0x7f06016e
int dimen textsize_35 0x7f06016f
int dimen textsize_40 0x7f060170
int dimen textsize_50 0x7f060171
int dimen textsize_60 0x7f060172
int dimen textsize_70 0x7f060173
int dimen textsize_default 0x7f06015c
int dimen top_left_radius 0x7f06024d
int dimen top_left_radius_15 0x7f06024f
int dimen top_left_radius_20 0x7f060250
int dimen top_left_radius_25 0x7f060251
int dimen top_left_radius_30 0x7f060252
int dimen top_left_radius_5 0x7f06024e
int dimen top_right_radius 0x7f060253
int dimen top_right_radius_15 0x7f060255
int dimen top_right_radius_20 0x7f060256
int dimen top_right_radius_25 0x7f060257
int dimen top_right_radius_30 0x7f060258
int dimen top_right_radius_5 0x7f060254
int dimen vertical_spacing 0x7f06025e
int dimen vertical_spacing_15 0x7f06025f
int dimen vertical_spacing_20 0x7f060260
int dimen vertical_spacing_25 0x7f060261
int dimen vertical_spacing_30 0x7f060262
int drawable bg_app_update_footer_bg_corners 0x7f020000
int drawable bg_app_update_main_bg_corners 0x7f020001
int drawable selector_app_update_cancel_text_color 0x7f020002
int drawable selector_app_update_confirm_text_color 0x7f020003
int drawable shape_loading_image_dialog_layout 0x7f020004
int id bigimage_layout 0x7f0a0008
int id btn_cancel 0x7f0a0005
int id btn_force_update 0x7f0a0007
int id btn_update 0x7f0a0004
int id ll_force_update_menu 0x7f0a0006
int id ll_update_menu 0x7f0a0003
int id tv_new_version_number 0x7f0a0000
int id tv_update_content 0x7f0a0001
int id tv_update_msg 0x7f0a0002
int integer listview_max_heigh_dp 0x7f070000
int layout dialog_client_version_update_info 0x7f030000
int layout dialog_loading_image 0x7f030001
int string app_name 0x7f080067
int string client_version_cencel_update_text 0x7f08006c
int string client_version_do_update_text 0x7f08006b
int string client_version_new_version_content_head_text 0x7f08006a
int string client_version_new_version_number_head_text 0x7f080069
int string client_version_new_version_title_text 0x7f080068
int string common_barcode_status_text 0x7f080056
int string common_camera_scan_barcode_text 0x7f080028
int string common_camera_scan_default_status 0x7f080026
int string common_camera_scan_title 0x7f080027
int string common_cancel 0x7f08003a
int string common_check_version 0x7f080036
int string common_clear 0x7f080057
int string common_close 0x7f080039
int string common_collapse 0x7f080038
int string common_communication_cancel 0x7f08002c
int string common_communication_fail 0x7f08002a
int string common_communication_timeout 0x7f08002b
int string common_confirm 0x7f080032
int string common_connecting 0x7f08002d
int string common_data_waiting 0x7f08002e
int string common_date_time_done 0x7f080064
int string common_date_time_set 0x7f080063
int string common_delete 0x7f080053
int string common_dialog_content_error_code_label 0x7f080022
int string common_dialog_title_error 0x7f080021
int string common_dialog_title_info 0x7f08001d
int string common_dialog_title_info_downloading 0x7f08001f
int string common_dialog_title_info_update_client_version 0x7f08001e
int string common_dialog_title_scan_result 0x7f080029
int string common_dialog_title_warn 0x7f080020
int string common_download 0x7f08004f
int string common_download_text 0x7f08005e
int string common_downloading_downloaded_file_size_text_lable 0x7f080066
int string common_downloading_file_size_text_lable 0x7f080065
int string common_edit_text 0x7f08005d
int string common_exit 0x7f080033
int string common_exit_confirm 0x7f080047
int string common_exit_prompt 0x7f08004c
int string common_exit_prompt_message 0x7f08004d
int string common_file_download_fail 0x7f080050
int string common_filter_text 0x7f08005c
int string common_find 0x7f08003c
int string common_finish 0x7f080041
int string common_load_more_data 0x7f080035
int string common_menu_setting_logout_text 0x7f080062
int string common_more 0x7f080037
int string common_msg_exit_system 0x7f080054
int string common_next_step 0x7f080042
int string common_no 0x7f080031
int string common_opr 0x7f080034
int string common_please_choose 0x7f08002f
int string common_prev_step 0x7f080043
int string common_print 0x7f08003f
int string common_prompt 0x7f08004b
int string common_req_text 0x7f080060
int string common_return 0x7f08003e
int string common_return_confirm 0x7f080046
int string common_save 0x7f08003b
int string common_save_text 0x7f08005b
int string common_saved_canceled 0x7f080045
int string common_saved_failed 0x7f080044
int string common_scan_text 0x7f080023
int string common_seach 0x7f080051
int string common_seach_item 0x7f080052
int string common_select 0x7f08003d
int string common_sequence_number_text 0x7f08005a
int string common_set 0x7f080058
int string common_sync_text 0x7f08005f
int string common_take_pic_text 0x7f080055
int string common_title_error 0x7f08004a
int string common_title_tips 0x7f080048
int string common_title_warning 0x7f080049
int string common_torch_set_off_text 0x7f080025
int string common_torch_set_on_text 0x7f080024
int string common_upload 0x7f08004e
int string common_upload_text 0x7f080059
int string common_view 0x7f080040
int string common_view_text 0x7f080061
int string common_yes 0x7f080030
int string error_auto_login_failed_empty_acc_or_psw 0x7f080016
int string error_client_common_msg 0x7f080001
int string error_client_event_error_common_msg 0x7f080000
int string error_common_login_failed 0x7f08000f
int string error_function_dev_ing 0x7f080003
int string error_login_failed 0x7f080015
int string error_login_failed_acc_is_empty 0x7f080017
int string error_login_failed_pwd_is_empty 0x7f080018
int string error_server_common_msg 0x7f080002
int string error_setting_address_is_empty 0x7f080004
int string error_setting_address_is_not_valid 0x7f080005
int string error_setting_address_update_success 0x7f080006
int string error_setting_print_address_update_success 0x7f080007
int string error_sso_common_code 0x7f080012
int string error_sso_common_msg 0x7f080013
int string error_version_check_failed 0x7f08000a
int string error_zxing_scan_result_too_short 0x7f080010
int string info_common_logon_out_yes_or_no 0x7f08000d
int string info_common_opr_success 0x7f08000c
int string info_common_sucess 0x7f08000e
int string info_db_save_success 0x7f080008
int string info_login_out_hint 0x7f080014
int string info_no_more_data 0x7f080009
int string warn_db_delete_error 0x7f08001b
int string warn_db_query_error 0x7f080019
int string warn_db_save_error 0x7f08001a
int string warn_db_update_error 0x7f08001c
int string warn_invalid_qty_input 0x7f08000b
int string warn_sso_auth_hint_add_device_or_unreg_device 0x7f080011
int style ThemeDialog 0x7f090000
int style Transparent 0x7f090001
int xml map_update_server_config 0x7f040000
