int dimen bottom_left_radius 0x7f050241
int dimen bottom_left_radius_15 0x7f050243
int dimen bottom_left_radius_20 0x7f050244
int dimen bottom_left_radius_25 0x7f050245
int dimen bottom_left_radius_30 0x7f050246
int dimen bottom_left_radius_5 0x7f050242
int dimen bottom_right_radius 0x7f050247
int dimen bottom_right_radius_15 0x7f050249
int dimen bottom_right_radius_20 0x7f05024a
int dimen bottom_right_radius_25 0x7f05024b
int dimen bottom_right_radius_30 0x7f05024c
int dimen bottom_right_radius_5 0x7f050248
int dimen common_bottom 0x7f05003a
int dimen common_bottom_1 0x7f05003b
int dimen common_bottom_15 0x7f050040
int dimen common_bottom_2 0x7f05003c
int dimen common_bottom_20 0x7f050041
int dimen common_bottom_25 0x7f050042
int dimen common_bottom_3 0x7f05003d
int dimen common_bottom_30 0x7f050043
int dimen common_bottom_35 0x7f050044
int dimen common_bottom_4 0x7f05003e
int dimen common_bottom_40 0x7f050045
int dimen common_bottom_5 0x7f05003f
int dimen common_dp_0 0x7f050000
int dimen common_dp_1 0x7f050001
int dimen common_dp_10 0x7f050007
int dimen common_dp_100 0x7f050012
int dimen common_dp_15 0x7f050008
int dimen common_dp_18 0x7f050009
int dimen common_dp_2 0x7f050002
int dimen common_dp_20 0x7f05000a
int dimen common_dp_23 0x7f05000b
int dimen common_dp_25 0x7f05000c
int dimen common_dp_3 0x7f050003
int dimen common_dp_30 0x7f05000d
int dimen common_dp_40 0x7f05000e
int dimen common_dp_450 0x7f050013
int dimen common_dp_5 0x7f050004
int dimen common_dp_50 0x7f05000f
int dimen common_dp_500 0x7f050014
int dimen common_dp_6 0x7f050005
int dimen common_dp_600 0x7f050015
int dimen common_dp_61 0x7f050010
int dimen common_dp_65 0x7f050011
int dimen common_dp_8 0x7f050006
int dimen common_height 0x7f050022
int dimen common_height_1 0x7f050023
int dimen common_height_15 0x7f050028
int dimen common_height_2 0x7f050024
int dimen common_height_20 0x7f050029
int dimen common_height_25 0x7f05002a
int dimen common_height_3 0x7f050025
int dimen common_height_30 0x7f05002b
int dimen common_height_35 0x7f05002c
int dimen common_height_4 0x7f050026
int dimen common_height_40 0x7f05002d
int dimen common_height_5 0x7f050027
int dimen common_left 0x7f050046
int dimen common_left_1 0x7f050047
int dimen common_left_15 0x7f05004c
int dimen common_left_2 0x7f050048
int dimen common_left_20 0x7f05004d
int dimen common_left_25 0x7f05004e
int dimen common_left_3 0x7f050049
int dimen common_left_30 0x7f05004f
int dimen common_left_35 0x7f050050
int dimen common_left_4 0x7f05004a
int dimen common_left_40 0x7f050051
int dimen common_left_5 0x7f05004b
int dimen common_radius 0x7f05023b
int dimen common_radius_15 0x7f05023d
int dimen common_radius_20 0x7f05023e
int dimen common_radius_25 0x7f05023f
int dimen common_radius_30 0x7f050240
int dimen common_radius_5 0x7f05023c
int dimen common_right 0x7f050052
int dimen common_right_1 0x7f050053
int dimen common_right_15 0x7f050058
int dimen common_right_2 0x7f050054
int dimen common_right_20 0x7f050059
int dimen common_right_25 0x7f05005a
int dimen common_right_3 0x7f050055
int dimen common_right_30 0x7f05005b
int dimen common_right_35 0x7f05005c
int dimen common_right_4 0x7f050056
int dimen common_right_40 0x7f05005d
int dimen common_right_5 0x7f050057
int dimen common_top 0x7f05002e
int dimen common_top_1 0x7f05002f
int dimen common_top_15 0x7f050034
int dimen common_top_2 0x7f050030
int dimen common_top_20 0x7f050035
int dimen common_top_25 0x7f050036
int dimen common_top_3 0x7f050031
int dimen common_top_30 0x7f050037
int dimen common_top_35 0x7f050038
int dimen common_top_4 0x7f050032
int dimen common_top_40 0x7f050039
int dimen common_top_5 0x7f050033
int dimen common_width 0x7f050016
int dimen common_width_1 0x7f050017
int dimen common_width_15 0x7f05001c
int dimen common_width_2 0x7f050018
int dimen common_width_20 0x7f05001d
int dimen common_width_25 0x7f05001e
int dimen common_width_3 0x7f050019
int dimen common_width_30 0x7f05001f
int dimen common_width_35 0x7f050020
int dimen common_width_4 0x7f05001a
int dimen common_width_40 0x7f050021
int dimen common_width_5 0x7f05001b
int dimen divider_height_0 0x7f0501df
int dimen divider_height_10 0x7f0501e6
int dimen divider_height_15 0x7f0501e7
int dimen divider_height_2 0x7f0501e0
int dimen divider_height_20 0x7f0501e8
int dimen divider_height_3 0x7f0501e1
int dimen divider_height_4 0x7f0501e2
int dimen divider_height_5 0x7f0501e3
int dimen divider_height_6 0x7f0501e4
int dimen divider_height_8 0x7f0501e5
int dimen horizontal_spacing 0x7f050259
int dimen horizontal_spacing_15 0x7f05025a
int dimen horizontal_spacing_20 0x7f05025b
int dimen horizontal_spacing_25 0x7f05025c
int dimen horizontal_spacing_30 0x7f05025d
int dimen layout_height 0x7f05010f
int dimen layout_height_0 0x7f050110
int dimen layout_height_1 0x7f050111
int dimen layout_height_10 0x7f050113
int dimen layout_height_100 0x7f05012e
int dimen layout_height_110 0x7f05012f
int dimen layout_height_12 0x7f050114
int dimen layout_height_120 0x7f050130
int dimen layout_height_1260 0x7f05015a
int dimen layout_height_1280 0x7f05015b
int dimen layout_height_130 0x7f050131
int dimen layout_height_145 0x7f050132
int dimen layout_height_15 0x7f050115
int dimen layout_height_150 0x7f050133
int dimen layout_height_160 0x7f050134
int dimen layout_height_175 0x7f050135
int dimen layout_height_188 0x7f050136
int dimen layout_height_190 0x7f050137
int dimen layout_height_2 0x7f050112
int dimen layout_height_20 0x7f050116
int dimen layout_height_200 0x7f050138
int dimen layout_height_205 0x7f050139
int dimen layout_height_216 0x7f05013a
int dimen layout_height_22 0x7f050117
int dimen layout_height_225 0x7f05013b
int dimen layout_height_230 0x7f05013c
int dimen layout_height_25 0x7f050118
int dimen layout_height_250 0x7f05013d
int dimen layout_height_271 0x7f05013e
int dimen layout_height_30 0x7f050119
int dimen layout_height_300 0x7f05013f
int dimen layout_height_32 0x7f05011a
int dimen layout_height_33 0x7f05011b
int dimen layout_height_35 0x7f05011c
int dimen layout_height_36 0x7f05011d
int dimen layout_height_380 0x7f050140
int dimen layout_height_40 0x7f05011e
int dimen layout_height_400 0x7f050141
int dimen layout_height_41 0x7f05011f
int dimen layout_height_430 0x7f050142
int dimen layout_height_45 0x7f050120
int dimen layout_height_47 0x7f050121
int dimen layout_height_470 0x7f050143
int dimen layout_height_48 0x7f050122
int dimen layout_height_480 0x7f050144
int dimen layout_height_484 0x7f050145
int dimen layout_height_490 0x7f050146
int dimen layout_height_50 0x7f050123
int dimen layout_height_500 0x7f050147
int dimen layout_height_520 0x7f050148
int dimen layout_height_540 0x7f050149
int dimen layout_height_55 0x7f050124
int dimen layout_height_550 0x7f05014a
int dimen layout_height_56 0x7f050125
int dimen layout_height_560 0x7f05014b
int dimen layout_height_570 0x7f05014c
int dimen layout_height_580 0x7f05014d
int dimen layout_height_60 0x7f050126
int dimen layout_height_600 0x7f05014e
int dimen layout_height_605 0x7f05014f
int dimen layout_height_615 0x7f050150
int dimen layout_height_625 0x7f050151
int dimen layout_height_630 0x7f050152
int dimen layout_height_640 0x7f050153
int dimen layout_height_650 0x7f050154
int dimen layout_height_660 0x7f050155
int dimen layout_height_70 0x7f050127
int dimen layout_height_700 0x7f050156
int dimen layout_height_72 0x7f050128
int dimen layout_height_740 0x7f050157
int dimen layout_height_75 0x7f050129
int dimen layout_height_785 0x7f050158
int dimen layout_height_80 0x7f05012a
int dimen layout_height_85 0x7f05012b
int dimen layout_height_90 0x7f05012c
int dimen layout_height_96 0x7f05012d
int dimen layout_height_970 0x7f050159
int dimen layout_margin 0x7f050194
int dimen layout_margin_1 0x7f050195
int dimen layout_margin_2 0x7f050196
int dimen layout_margin_3 0x7f050197
int dimen layout_margin_4 0x7f050198
int dimen layout_margin_5 0x7f050199
int dimen layout_margin_bottom 0x7f0501d7
int dimen layout_margin_bottom_1 0x7f0501d8
int dimen layout_margin_bottom_15 0x7f0501db
int dimen layout_margin_bottom_2 0x7f0501d9
int dimen layout_margin_bottom_20 0x7f0501dc
int dimen layout_margin_bottom_25 0x7f0501dd
int dimen layout_margin_bottom_5 0x7f0501da
int dimen layout_margin_bottom_50 0x7f0501de
int dimen layout_margin_left 0x7f05019a
int dimen layout_margin_left_100 0x7f0501ac
int dimen layout_margin_left_138 0x7f0501ad
int dimen layout_margin_left_15 0x7f05019e
int dimen layout_margin_left_18 0x7f05019f
int dimen layout_margin_left_2 0x7f05019b
int dimen layout_margin_left_20 0x7f0501a0
int dimen layout_margin_left_212 0x7f0501ae
int dimen layout_margin_left_25 0x7f0501a1
int dimen layout_margin_left_30 0x7f0501a2
int dimen layout_margin_left_40 0x7f0501a3
int dimen layout_margin_left_42 0x7f0501a4
int dimen layout_margin_left_45 0x7f0501a5
int dimen layout_margin_left_5 0x7f05019c
int dimen layout_margin_left_50 0x7f0501a6
int dimen layout_margin_left_55 0x7f0501a7
int dimen layout_margin_left_60 0x7f0501a8
int dimen layout_margin_left_70 0x7f0501a9
int dimen layout_margin_left_8 0x7f05019d
int dimen layout_margin_left_80 0x7f0501aa
int dimen layout_margin_left_90 0x7f0501ab
int dimen layout_margin_right 0x7f0501af
int dimen layout_margin_right_100 0x7f0501bc
int dimen layout_margin_right_138 0x7f0501bd
int dimen layout_margin_right_15 0x7f0501b2
int dimen layout_margin_right_18 0x7f0501b3
int dimen layout_margin_right_20 0x7f0501b4
int dimen layout_margin_right_212 0x7f0501be
int dimen layout_margin_right_30 0x7f0501b5
int dimen layout_margin_right_40 0x7f0501b6
int dimen layout_margin_right_5 0x7f0501b0
int dimen layout_margin_right_50 0x7f0501b7
int dimen layout_margin_right_60 0x7f0501b8
int dimen layout_margin_right_70 0x7f0501b9
int dimen layout_margin_right_8 0x7f0501b1
int dimen layout_margin_right_80 0x7f0501ba
int dimen layout_margin_right_90 0x7f0501bb
int dimen layout_margin_top 0x7f0501bf
int dimen layout_margin_top_105 0x7f0501d3
int dimen layout_margin_top_130 0x7f0501d4
int dimen layout_margin_top_140 0x7f0501d5
int dimen layout_margin_top_15 0x7f0501c4
int dimen layout_margin_top_150 0x7f0501d6
int dimen layout_margin_top_2 0x7f0501c0
int dimen layout_margin_top_20 0x7f0501c5
int dimen layout_margin_top_200 0x7f0501c2
int dimen layout_margin_top_25 0x7f0501c6
int dimen layout_margin_top_30 0x7f0501c7
int dimen layout_margin_top_40 0x7f0501c8
int dimen layout_margin_top_45 0x7f0501c9
int dimen layout_margin_top_5 0x7f0501c1
int dimen layout_margin_top_50 0x7f0501ca
int dimen layout_margin_top_6 0x7f0501c3
int dimen layout_margin_top_60 0x7f0501cb
int dimen layout_margin_top_70 0x7f0501cc
int dimen layout_margin_top_76 0x7f0501cd
int dimen layout_margin_top_80 0x7f0501ce
int dimen layout_margin_top_85 0x7f0501cf
int dimen layout_margin_top_87 0x7f0501d0
int dimen layout_margin_top_88 0x7f0501d1
int dimen layout_margin_top_90 0x7f0501d2
int dimen layout_width 0x7f05005e
int dimen layout_width_1 0x7f05005f
int dimen layout_width_10 0x7f050063
int dimen layout_width_100 0x7f05007f
int dimen layout_width_1004 0x7f0500ff
int dimen layout_width_1015 0x7f050100
int dimen layout_width_102 0x7f050080
int dimen layout_width_1020 0x7f050101
int dimen layout_width_1040 0x7f050102
int dimen layout_width_1050 0x7f050103
int dimen layout_width_106 0x7f050081
int dimen layout_width_1060 0x7f050104
int dimen layout_width_110 0x7f050082
int dimen layout_width_1100 0x7f050105
int dimen layout_width_112 0x7f050083
int dimen layout_width_1120 0x7f050106
int dimen layout_width_113 0x7f050084
int dimen layout_width_1130 0x7f050107
int dimen layout_width_115 0x7f050085
int dimen layout_width_1150 0x7f050108
int dimen layout_width_12 0x7f050064
int dimen layout_width_120 0x7f050086
int dimen layout_width_1200 0x7f050109
int dimen layout_width_122 0x7f050087
int dimen layout_width_123 0x7f050088
int dimen layout_width_1230 0x7f05010a
int dimen layout_width_1240 0x7f05010b
int dimen layout_width_125 0x7f050089
int dimen layout_width_1250 0x7f05010c
int dimen layout_width_1260 0x7f05010d
int dimen layout_width_127 0x7f05008a
int dimen layout_width_1280 0x7f05010e
int dimen layout_width_130 0x7f05008b
int dimen layout_width_135 0x7f05008c
int dimen layout_width_137 0x7f05008d
int dimen layout_width_140 0x7f05008e
int dimen layout_width_145 0x7f05008f
int dimen layout_width_148 0x7f050090
int dimen layout_width_15 0x7f050065
int dimen layout_width_150 0x7f050091
int dimen layout_width_151 0x7f050092
int dimen layout_width_155 0x7f050093
int dimen layout_width_160 0x7f050094
int dimen layout_width_170 0x7f050095
int dimen layout_width_173 0x7f050096
int dimen layout_width_175 0x7f050097
int dimen layout_width_180 0x7f050098
int dimen layout_width_187 0x7f050099
int dimen layout_width_190 0x7f05009a
int dimen layout_width_195 0x7f05009b
int dimen layout_width_197 0x7f05009c
int dimen layout_width_20 0x7f050066
int dimen layout_width_200 0x7f05009d
int dimen layout_width_205 0x7f05009e
int dimen layout_width_207 0x7f05009f
int dimen layout_width_208 0x7f0500a0
int dimen layout_width_210 0x7f0500a1
int dimen layout_width_215 0x7f0500a2
int dimen layout_width_218 0x7f0500a3
int dimen layout_width_22 0x7f050067
int dimen layout_width_220 0x7f0500a4
int dimen layout_width_222 0x7f0500a5
int dimen layout_width_225 0x7f0500a6
int dimen layout_width_228 0x7f0500a7
int dimen layout_width_230 0x7f0500a8
int dimen layout_width_233 0x7f0500a9
int dimen layout_width_235 0x7f0500aa
int dimen layout_width_237 0x7f0500ab
int dimen layout_width_238 0x7f0500ac
int dimen layout_width_240 0x7f0500ad
int dimen layout_width_245 0x7f0500ae
int dimen layout_width_246 0x7f0500af
int dimen layout_width_25 0x7f050068
int dimen layout_width_250 0x7f0500b0
int dimen layout_width_253 0x7f0500b1
int dimen layout_width_255 0x7f0500b2
int dimen layout_width_256 0x7f0500b3
int dimen layout_width_258 0x7f0500b4
int dimen layout_width_261 0x7f0500b5
int dimen layout_width_265 0x7f0500b6
int dimen layout_width_266 0x7f0500b7
int dimen layout_width_270 0x7f0500b8
int dimen layout_width_273 0x7f0500b9
int dimen layout_width_275 0x7f0500ba
int dimen layout_width_277 0x7f0500bb
int dimen layout_width_280 0x7f0500bc
int dimen layout_width_290 0x7f0500bd
int dimen layout_width_30 0x7f050069
int dimen layout_width_300 0x7f0500be
int dimen layout_width_302 0x7f0500bf
int dimen layout_width_305 0x7f0500c0
int dimen layout_width_310 0x7f0500c1
int dimen layout_width_315 0x7f0500c2
int dimen layout_width_32 0x7f05006a
int dimen layout_width_320 0x7f0500c3
int dimen layout_width_325 0x7f0500c4
int dimen layout_width_330 0x7f0500c5
int dimen layout_width_335 0x7f0500c7
int dimen layout_width_337 0x7f0500c9
int dimen layout_width_338 0x7f0500ca
int dimen layout_width_340 0x7f0500c6
int dimen layout_width_345 0x7f0500c8
int dimen layout_width_35 0x7f05006b
int dimen layout_width_350 0x7f0500cb
int dimen layout_width_355 0x7f0500cc
int dimen layout_width_36 0x7f05006c
int dimen layout_width_360 0x7f0500cd
int dimen layout_width_373 0x7f0500ce
int dimen layout_width_375 0x7f0500cf
int dimen layout_width_378 0x7f0500d0
int dimen layout_width_380 0x7f0500d1
int dimen layout_width_40 0x7f05006d
int dimen layout_width_400 0x7f0500d2
int dimen layout_width_425 0x7f0500d3
int dimen layout_width_430 0x7f0500d4
int dimen layout_width_440 0x7f0500d5
int dimen layout_width_45 0x7f05006e
int dimen layout_width_450 0x7f0500d6
int dimen layout_width_470 0x7f0500d7
int dimen layout_width_48 0x7f05006f
int dimen layout_width_480 0x7f0500d8
int dimen layout_width_5 0x7f050060
int dimen layout_width_50 0x7f050070
int dimen layout_width_500 0x7f0500d9
int dimen layout_width_502 0x7f0500da
int dimen layout_width_504 0x7f0500db
int dimen layout_width_505 0x7f0500dc
int dimen layout_width_510 0x7f0500dd
int dimen layout_width_512 0x7f0500de
int dimen layout_width_540 0x7f0500df
int dimen layout_width_550 0x7f0500e0
int dimen layout_width_56 0x7f050071
int dimen layout_width_560 0x7f0500e1
int dimen layout_width_580 0x7f0500e2
int dimen layout_width_588 0x7f0500e3
int dimen layout_width_590 0x7f0500e4
int dimen layout_width_597 0x7f0500e5
int dimen layout_width_6 0x7f050061
int dimen layout_width_60 0x7f050072
int dimen layout_width_600 0x7f0500e6
int dimen layout_width_620 0x7f0500e7
int dimen layout_width_640 0x7f0500e9
int dimen layout_width_648 0x7f0500e8
int dimen layout_width_65 0x7f050073
int dimen layout_width_650 0x7f0500ea
int dimen layout_width_655 0x7f0500eb
int dimen layout_width_657 0x7f0500ec
int dimen layout_width_68 0x7f050074
int dimen layout_width_680 0x7f0500ed
int dimen layout_width_690 0x7f0500ee
int dimen layout_width_70 0x7f050075
int dimen layout_width_700 0x7f0500ef
int dimen layout_width_705 0x7f0500f0
int dimen layout_width_715 0x7f0500f1
int dimen layout_width_717 0x7f0500f2
int dimen layout_width_72 0x7f050076
int dimen layout_width_732 0x7f0500f3
int dimen layout_width_738 0x7f0500f4
int dimen layout_width_740 0x7f0500f5
int dimen layout_width_75 0x7f050077
int dimen layout_width_760 0x7f0500f6
int dimen layout_width_770 0x7f0500f7
int dimen layout_width_785 0x7f0500f8
int dimen layout_width_8 0x7f050062
int dimen layout_width_80 0x7f050078
int dimen layout_width_800 0x7f0500f9
int dimen layout_width_804 0x7f0500fa
int dimen layout_width_82 0x7f050079
int dimen layout_width_830 0x7f0500fb
int dimen layout_width_85 0x7f05007c
int dimen layout_width_853 0x7f0500fc
int dimen layout_width_90 0x7f05007d
int dimen layout_width_900 0x7f0500fd
int dimen layout_width_92 0x7f05007a
int dimen layout_width_95 0x7f05007e
int dimen layout_width_96 0x7f05007b
int dimen layout_width_970 0x7f0500fe
int dimen min_height_10 0x7f0501e9
int dimen min_height_100 0x7f0501f6
int dimen min_height_120 0x7f0501f7
int dimen min_height_150 0x7f0501f8
int dimen min_height_20 0x7f0501ea
int dimen min_height_200 0x7f0501f9
int dimen min_height_250 0x7f0501fa
int dimen min_height_30 0x7f0501eb
int dimen min_height_300 0x7f0501fb
int dimen min_height_35 0x7f0501ec
int dimen min_height_350 0x7f0501fc
int dimen min_height_40 0x7f0501ed
int dimen min_height_400 0x7f0501fd
int dimen min_height_450 0x7f0501fe
int dimen min_height_50 0x7f0501ee
int dimen min_height_500 0x7f0501ff
int dimen min_height_55 0x7f0501ef
int dimen min_height_550 0x7f050200
int dimen min_height_60 0x7f0501f0
int dimen min_height_600 0x7f050201
int dimen min_height_605 0x7f050202
int dimen min_height_610 0x7f050203
int dimen min_height_650 0x7f050204
int dimen min_height_655 0x7f050205
int dimen min_height_660 0x7f050206
int dimen min_height_670 0x7f050207
int dimen min_height_680 0x7f050208
int dimen min_height_690 0x7f050209
int dimen min_height_695 0x7f05020a
int dimen min_height_70 0x7f0501f1
int dimen min_height_700 0x7f05020b
int dimen min_height_710 0x7f05020d
int dimen min_height_715 0x7f05020c
int dimen min_height_72 0x7f0501f3
int dimen min_height_730 0x7f05020e
int dimen min_height_740 0x7f05020f
int dimen min_height_75 0x7f0501f2
int dimen min_height_785 0x7f050210
int dimen min_height_80 0x7f0501f4
int dimen min_height_90 0x7f0501f5
int dimen min_width_10 0x7f050211
int dimen min_width_100 0x7f05021a
int dimen min_width_1020 0x7f050236
int dimen min_width_1100 0x7f050237
int dimen min_width_1150 0x7f050238
int dimen min_width_1200 0x7f050239
int dimen min_width_1250 0x7f05023a
int dimen min_width_150 0x7f05021b
int dimen min_width_20 0x7f050212
int dimen min_width_200 0x7f05021c
int dimen min_width_250 0x7f05021d
int dimen min_width_260 0x7f05021e
int dimen min_width_30 0x7f050213
int dimen min_width_300 0x7f05021f
int dimen min_width_350 0x7f050220
int dimen min_width_40 0x7f050214
int dimen min_width_400 0x7f050221
int dimen min_width_50 0x7f050215
int dimen min_width_500 0x7f050222
int dimen min_width_588 0x7f050223
int dimen min_width_60 0x7f050216
int dimen min_width_620 0x7f050224
int dimen min_width_648 0x7f050225
int dimen min_width_650 0x7f050226
int dimen min_width_657 0x7f050227
int dimen min_width_670 0x7f050228
int dimen min_width_680 0x7f050229
int dimen min_width_690 0x7f05022a
int dimen min_width_70 0x7f050217
int dimen min_width_700 0x7f05022b
int dimen min_width_705 0x7f05022c
int dimen min_width_715 0x7f05022d
int dimen min_width_740 0x7f05022e
int dimen min_width_760 0x7f05022f
int dimen min_width_770 0x7f050230
int dimen min_width_785 0x7f050231
int dimen min_width_80 0x7f050218
int dimen min_width_800 0x7f050232
int dimen min_width_830 0x7f050233
int dimen min_width_90 0x7f050219
int dimen min_width_913 0x7f050234
int dimen min_width_970 0x7f050235
int dimen padding 0x7f050174
int dimen padding_1 0x7f050175
int dimen padding_10 0x7f05017b
int dimen padding_15 0x7f05017c
int dimen padding_2 0x7f050176
int dimen padding_20 0x7f05017d
int dimen padding_3 0x7f050177
int dimen padding_30 0x7f05017e
int dimen padding_4 0x7f050178
int dimen padding_5 0x7f050179
int dimen padding_8 0x7f05017a
int dimen padding_bottom 0x7f05018f
int dimen padding_bottom_15 0x7f050191
int dimen padding_bottom_5 0x7f050190
int dimen padding_dialog 0x7f050193
int dimen padding_left 0x7f05017f
int dimen padding_left_15 0x7f050181
int dimen padding_left_20 0x7f050182
int dimen padding_left_30 0x7f050183
int dimen padding_left_40 0x7f050184
int dimen padding_left_5 0x7f050180
int dimen padding_left_50 0x7f050185
int dimen padding_login_panel 0x7f050192
int dimen padding_right 0x7f050186
int dimen padding_right_15 0x7f050188
int dimen padding_right_20 0x7f050189
int dimen padding_right_30 0x7f05018a
int dimen padding_right_40 0x7f05018b
int dimen padding_right_5 0x7f050187
int dimen padding_right_50 0x7f05018c
int dimen padding_top 0x7f05018d
int dimen padding_top_5 0x7f05018e
int dimen textsize_10 0x7f05015d
int dimen textsize_11 0x7f05015e
int dimen textsize_12 0x7f05015f
int dimen textsize_13 0x7f050160
int dimen textsize_14 0x7f050161
int dimen textsize_15 0x7f050162
int dimen textsize_16 0x7f050163
int dimen textsize_17 0x7f050164
int dimen textsize_18 0x7f050165
int dimen textsize_19 0x7f050166
int dimen textsize_20 0x7f050167
int dimen textsize_21 0x7f050168
int dimen textsize_22 0x7f050169
int dimen textsize_23 0x7f05016a
int dimen textsize_24 0x7f05016b
int dimen textsize_25 0x7f05016c
int dimen textsize_28 0x7f05016d
int dimen textsize_30 0x7f05016e
int dimen textsize_35 0x7f05016f
int dimen textsize_40 0x7f050170
int dimen textsize_50 0x7f050171
int dimen textsize_60 0x7f050172
int dimen textsize_70 0x7f050173
int dimen textsize_default 0x7f05015c
int dimen top_left_radius 0x7f05024d
int dimen top_left_radius_15 0x7f05024f
int dimen top_left_radius_20 0x7f050250
int dimen top_left_radius_25 0x7f050251
int dimen top_left_radius_30 0x7f050252
int dimen top_left_radius_5 0x7f05024e
int dimen top_right_radius 0x7f050253
int dimen top_right_radius_15 0x7f050255
int dimen top_right_radius_20 0x7f050256
int dimen top_right_radius_25 0x7f050257
int dimen top_right_radius_30 0x7f050258
int dimen top_right_radius_5 0x7f050254
int dimen vertical_spacing 0x7f05025e
int dimen vertical_spacing_15 0x7f05025f
int dimen vertical_spacing_20 0x7f050260
int dimen vertical_spacing_25 0x7f050261
int dimen vertical_spacing_30 0x7f050262
int drawable shape_loading_image_dialog_layout 0x7f020000
int id bigimage_layout 0x7f090000
int integer listview_max_heigh_dp 0x7f060000
int layout dialog_loading_image 0x7f030000
int string access_local_de 0x7f070068
int string access_local_hk 0x7f070069
int string access_local_sz 0x7f070067
int string app_name 0x7f07006c
int string common_barcode_status_text 0x7f070056
int string common_camera_scan_barcode_text 0x7f070028
int string common_camera_scan_default_status 0x7f070026
int string common_camera_scan_title 0x7f070027
int string common_cancel 0x7f07003a
int string common_check_version 0x7f070036
int string common_clear 0x7f070057
int string common_close 0x7f070039
int string common_collapse 0x7f070038
int string common_communication_cancel 0x7f07002c
int string common_communication_fail 0x7f07002a
int string common_communication_timeout 0x7f07002b
int string common_confirm 0x7f070032
int string common_connecting 0x7f07002d
int string common_data_waiting 0x7f07002e
int string common_date_time_done 0x7f070064
int string common_date_time_set 0x7f070063
int string common_delete 0x7f070053
int string common_dialog_content_error_code_label 0x7f070022
int string common_dialog_title_error 0x7f070021
int string common_dialog_title_info 0x7f07001d
int string common_dialog_title_info_downloading 0x7f07001f
int string common_dialog_title_info_update_client_version 0x7f07001e
int string common_dialog_title_scan_result 0x7f070029
int string common_dialog_title_warn 0x7f070020
int string common_download 0x7f07004f
int string common_download_text 0x7f07005e
int string common_downloading_downloaded_file_size_text_lable 0x7f070066
int string common_downloading_file_size_text_lable 0x7f070065
int string common_edit_text 0x7f07005d
int string common_exit 0x7f070033
int string common_exit_confirm 0x7f070047
int string common_exit_prompt 0x7f07004c
int string common_exit_prompt_message 0x7f07004d
int string common_file_download_fail 0x7f070050
int string common_filter_text 0x7f07005c
int string common_find 0x7f07003c
int string common_finish 0x7f070041
int string common_install_moa_text 0x7f07006a
int string common_load_more_data 0x7f070035
int string common_login_moa_text 0x7f07006b
int string common_menu_setting_logout_text 0x7f070062
int string common_more 0x7f070037
int string common_msg_exit_system 0x7f070054
int string common_next_step 0x7f070042
int string common_no 0x7f070031
int string common_opr 0x7f070034
int string common_please_choose 0x7f07002f
int string common_prev_step 0x7f070043
int string common_print 0x7f07003f
int string common_prompt 0x7f07004b
int string common_req_text 0x7f070060
int string common_return 0x7f07003e
int string common_return_confirm 0x7f070046
int string common_save 0x7f07003b
int string common_save_text 0x7f07005b
int string common_saved_canceled 0x7f070045
int string common_saved_failed 0x7f070044
int string common_scan_text 0x7f070023
int string common_seach 0x7f070051
int string common_seach_item 0x7f070052
int string common_select 0x7f07003d
int string common_sequence_number_text 0x7f07005a
int string common_set 0x7f070058
int string common_sync_text 0x7f07005f
int string common_take_pic_text 0x7f070055
int string common_title_error 0x7f07004a
int string common_title_tips 0x7f070048
int string common_title_warning 0x7f070049
int string common_torch_set_off_text 0x7f070025
int string common_torch_set_on_text 0x7f070024
int string common_upload 0x7f07004e
int string common_upload_text 0x7f070059
int string common_view 0x7f070040
int string common_view_text 0x7f070061
int string common_yes 0x7f070030
int string error_auto_login_failed_empty_acc_or_psw 0x7f070016
int string error_client_common_msg 0x7f070001
int string error_client_event_error_common_msg 0x7f070000
int string error_common_login_failed 0x7f07000f
int string error_function_dev_ing 0x7f070003
int string error_login_failed 0x7f070015
int string error_login_failed_acc_is_empty 0x7f070017
int string error_login_failed_pwd_is_empty 0x7f070018
int string error_server_common_msg 0x7f070002
int string error_setting_address_is_empty 0x7f070004
int string error_setting_address_is_not_valid 0x7f070005
int string error_setting_address_update_success 0x7f070006
int string error_setting_print_address_update_success 0x7f070007
int string error_sso_common_code 0x7f070012
int string error_sso_common_msg 0x7f070013
int string error_version_check_failed 0x7f07000a
int string error_zxing_scan_result_too_short 0x7f070010
int string info_common_logon_out_yes_or_no 0x7f07000d
int string info_common_opr_success 0x7f07000c
int string info_common_sucess 0x7f07000e
int string info_db_save_success 0x7f070008
int string info_login_out_hint 0x7f070014
int string info_no_more_data 0x7f070009
int string login_account_text 0x7f070070
int string login_account_text_hint 0x7f070071
int string login_add_new_device_text 0x7f07006d
int string login_model_offline_text 0x7f070074
int string login_password_text 0x7f070072
int string login_password_text_hint 0x7f070073
int string login_text 0x7f07006f
int string login_unreg_current_device_text 0x7f07006e
int string warn_db_delete_error 0x7f07001b
int string warn_db_query_error 0x7f070019
int string warn_db_save_error 0x7f07001a
int string warn_db_update_error 0x7f07001c
int string warn_invalid_qty_input 0x7f07000b
int string warn_sso_auth_hint_add_device_or_unreg_device 0x7f070011
int style Transparent 0x7f080000
int xml map_sso_config 0x7f040000
