int attr direction 0x7f010003
int attr text 0x7f010000
int attr textColor 0x7f010002
int attr textSize 0x7f010001
int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable WaterMark { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable WaterMark_direction 3
int styleable WaterMark_text 0
int styleable WaterMark_textColor 2
int styleable WaterMark_textSize 1
