<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_corners"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/min_height_680"
    android:minWidth="@dimen/min_width_705"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/layout_width_705"
        android:layout_height="@dimen/layout_height_550" >

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="@dimen/layout_width_650"
            android:layout_height="@dimen/layout_height_490"
            android:layout_centerInParent="true" >
        </RelativeLayout>

        <View
            android:layout_width="@dimen/common_dp_1"
            android:layout_height="@dimen/layout_height_300"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_camera"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:background="@color/camera_conner_color" />

        <View
            android:layout_width="@dimen/common_dp_1"
            android:layout_height="@dimen/layout_height_300"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_camera"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:background="@color/camera_conner_color" />

        <View
            android:layout_width="@dimen/layout_width_400"
            android:layout_height="@dimen/common_dp_1"
            android:layout_above="@id/rl_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:background="@color/camera_conner_color" />

        <View
            android:id="@+id/v_camera_bottom"
            android:layout_width="@dimen/layout_width_400"
            android:layout_height="@dimen/common_dp_1"
            android:layout_below="@id/rl_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:background="@color/camera_conner_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/layout_width_580"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/layout_margin_top_30" >

        <Button
            android:id="@+id/btn_take_pic"
            style="@style/Dialog_Bottom_Button"
            android:layout_width="@dimen/layout_width_200"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/layout_margin_left_50"
            android:background="@drawable/selector_btn_confirm_big"
            android:text="@string/common_take_pic_text" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Dialog_Bottom_Button"
            android:layout_width="@dimen/layout_width_200"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_margin_left_50"
            android:background="@drawable/selector_btn_cancel_big"
            android:text="@string/common_cancel" />
    </RelativeLayout>

</LinearLayout>